<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use Illuminate\Support\Facades\Auth;
use Illuminate\Http\Request;
use \App\User;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    use AuthenticatesUsers;

    /**
     * Where to redirect users after login.
     *
     * @var string
     */
    //protected $redirectTo = RouteServiceProvider::HOME;
    protected $redirectTo = '/admin';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest')->except('logout');
    }

    
     protected function credentials(Request $request)
    {   
       // dd($request->all());
        if (isset($request['cpf'])) 
            $request['cpf'] = str_replace([".","-"], "", $request['cpf']);     
        //dd($request['cpf']);
        $messages = [
    'cpf.required' => 'Campo CPF Obrigatório!',
    'password.required' => 'Campo Senha Obrigatório!',
    'password.min' => 'Senha deve ter no min 5 caracteres',

];

$validatedData = $request->validate([
    'cpf' => 'required',
    'password' => 'required|min:5',
], $messages);





        return ['cpf' => $validatedData['cpf'], 'password' => $validatedData['password'], 'status' => [1,3,5,6]];
    }
    

    protected function authenticated(Request $request, $user)
    {
        
        $hoje = date("Y-m-d");
        if(strtotime($user->validade) < strtotime($hoje)){
            \Session::flash('message', ['msg'=>"Seu documento de identidade está com a data de validade vencida! Favor atualizar o documento para prosseguir", 'class'=>'danger']);
        }
        if($user->hasRole('administrador_especial')){
        
            return redirect('/');
        
        }
        if($user->hasRole('administrador_geral')){
        
            return redirect('/');
        
        }
        if($user->hasRole('auxiliar_administrador_geral')){
        
            return redirect('/');
        
        }
        if($user->hasRole('atendente')){

            return redirect('/atendente');
        
        }
        if($user->hasRole('hospede')){

            return redirect('/hospede');
        }
        if($user->hasRole('precadastro')){

            return redirect('/precadastro');
        
        }
        if($user->hasRole('administrador')){

            return redirect('/administrador');

        }else{

            return redirect('/login');

        }


    }


}
