<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use Illuminate\Foundation\Auth\AuthenticatesUsers;

use Illuminate\Http\Request;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    use AuthenticatesUsers;

    /**
     * Where to redirect users after login.
     *
     * @var string
     */
    //protected $redirectTo = RouteServiceProvider::HOME;
    protected $redirectTo = '/admin';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest')->except('logout');
    }

    
     protected function credentials(Request $request)
    {   
       // dd($request->all());
        if (isset($request['cpf'])) 
            $request['cpf'] = str_replace([".","-"], "", $request['cpf']);     
        //dd($request['cpf']);
        $messages = [
    'cpf.required' => 'Campo CPF Obrigatório!',
    'password.required' => 'Campo Senha Obrigatório!',
    'password.min' => 'Senha deve ter no min 5 caracteres',

];

$validatedData = $request->validate([
    'cpf' => 'required',
    'password' => 'required|min:5',
], $messages);





        return ['cpf' => $validatedData['cpf'], 'password' => $validatedData['password'], 'status' => [1,3,5,6]];
    }
    

    protected function authenticated(Request $request, $user)
    {
//dd('ok');
        //dd($user->hasRole('administrador_geral'));

        if($user->hasRole('administrador_especial')){
            //dd('ADMIN');
            return redirect('/');
        }
        if($user->hasRole('administrador_geral')){
            //dd('USER');
            return redirect('/');
        }
        if($user->hasRole('auxiliar_administrador_geral')){
            //dd('auxiliar_administrador_geral');
            return redirect('/');
        }
        if($user->hasRole('atendente')){
            //dd('USER');
            return redirect('/atendente');
        }
        if($user->hasRole('hospede')){
            //dd('USER');
            return redirect('/hospede');
        }

        if($user->hasRole('precadastro')){
            //dd('USER');
            return redirect('/precadastro');
        }

        if($user->hasRole('administrador')){
            //dd('administrador');
            return redirect('/administrador');
        }else{
            return redirect('/login');
        }

        /*
        //dd($request);
        if(\Gate::allows('isAdmEsp')){
            //dd('rota');
            return redirect()->route('isAdmEsp');    
        }
        if(\Gate::allows('isAdmGeral')){
            //dd('rota');
            return redirect()->route('isAdmGeral');    
        }
        if(\Gate::allows('isAtendente')){
            //dd('rota');
            return redirect()->route('isAtendente');    
        }
        if(\Gate::allows('isHospede')){
            //dd('rota');
            return redirect()->route('isHospede');    
        }
        /*else {
            //return redirect('/login');
        }*/
    }


}
