@extends('layouts.precadastro')

@section('content')
<div class="title-block">
    <h3 class="title"> Cadastro </h3>
    <p class="title-description"> Realize o seu cadastro para acesso ao sistema! <br>
    <br>
    <b>Aviso:</b>                       
    <font style="color:red"> Para Militares da Força Aérea e Marinha selecione Estado PR, Cidade Curitiba e em OM selecione sua Força
    </font> 
                 
    </p>
</div>
<section class="section">
    <div class="row sameheight-container">
        <div class="col-12">

            <div class="card card-block sameheight-item">
                <p class="title-description">  </p><br>
                <form id="profile-form" action="{{ route('usuario.create.new') }}" method="POST" enctype="multipart/form-data">
                    @csrf
                    <div class="row has-error">
                        <div class="form-group col-sm-8 col-md-8 col-lg-8">
                            <label class="control-label">{{ __('Nome') }}</label>
                            <input type="text" class="form-control boxed @error('nome') is-invalid @enderror" value="{{ $user->name }}" name="nome" id="nome" autofocus required maxlength="100" onpaste="return false;" style="text-transform: uppercase;">

                            
                            @error('nome')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>


                        <div class="form-group col-sm-4 col-md-4 col-lg-4">
                            <label class="control-label">{{ __('CPF') }}</label>
                            <input type="text" class="form-control boxed @error('cpf') is-invalid @enderror" value="{{ $user->cpf }}" name="cpf" id="cpf" required readonly="" autofocus maxlength="11" data-mask="000.000.000-00" onpaste="return false;">
                            @error('cpf')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
              
                    </div>


                    <div class="row has-error">
                        <div class="form-group col-sm-12 col-md-12 col-lg-12">
                            <label class="control-label">{{ __('Situação') }}</label>
                
                                <select name="situacao" id="situacao" name="situacao" required class="custom-select mr-sm-2 @error('situacao') is-invalid @enderror" autocomplete="off" @if($user->situacao_id == 2) readonly="readonly" tabindex="-1" aria-disabled="true" style="touch-action: none; pointer-events: none;" @endif>
                                     <option value="">Selecione Situação</option>
                                
                                    @foreach($situacoes as $situacao)

                                         <option value="{{$situacao->id}}" @if($user->situacao_id == $situacao->id)selected @endif>{{$situacao->situacao}}</option>
                                    @endforeach
                            </select>
                            @error('situacao')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
                    </div>
                   
               
                    <div class="row has-error milReserva">
                            <div class="form-group col-sm-12 col-md-12 col-lg-12">
                               
                            <label class="form-check">
                            @if($user->pttc === 1)
                            <input type="checkbox" id="pttc" name="pttc" value="1" checked="" class="form-check-input" required="no">
                            @else
                            <input type="checkbox" id="pttc" name="pttc" value="1" class="form-check-input" required="no"> 
                            @endif
                            PTTC 
                            </label>
                                    @error('pttc')
                                    <span class="has-error" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror
                            </div>
                    </div>      
                  
                

               

                    <div class="row has-error">

                              <div class="col-sm-4 col-md-4 col-lg-4 form-group militarAtiva">
                            <label class="control-label">{{ __('Data Última Promoção') }}</label>
                            <input type="date" class="form-control boxed @error('dtUltPromo') is-invalid @enderror" value="{{$user->dtUltPromo}}" name="dtUltPromo" id="dtUltPromo" max='{{ $hoje }}' autofocus onpaste="return false;" placeholder="dd-mm-yyyy">
                            @error('dtUltPromo')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>

                         <div class="col-sm-4 col-md-4 col-lg-4 form-group ForcaOmPosto">
                             
                            <input type="hidden" name="posto" value="{{$user->postograd_id}}">
                            <label class="control-label" id="nivel">{{ __('Posto / Graduação') }}</label>
                                <select name="posto" id="posto" class="custom-select mr-sm-2 @error('posto') is-invalid @enderror" autocomplete="off" @if($user->situacao_id == 2) readonly="readonly" tabindex="-1" aria-disabled="true" style="touch-action: none; pointer-events: none;" @endif>
                                <option value="" id="nivel">Selecione</option>
                                
                            </select>
                            @error('posto')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>

                        <div class="col-sm-4 col-md-4 col-lg-4 form-group identidade">
                            <label class="control-label" id="texto"> {{ __('Identidade Militar') }}</label>
                            <input type="text" class="form-control boxed @error('idtMil') is-invalid @enderror" value="@if($user->idtMil){{$user->idtMil}}@endif" name="idtMil" id="idtMil" maxlength="9" required="required" autocomplete="off" onpaste="return false;">
                            @error('idtMil')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>


                  

                        

                        <div class="col-sm-4 col-md-4 col-lg-4 form-group nivelescola">
                            <label class="control-label">{{ __('Nivel') }}</label>
                
                                <select name="nivel" id="nivel" class="custom-select mr-sm-2 @error('nivel') is-invalid @enderror" autocomplete="off">
                                     <option value="">Nivel </option>
                                
                                    @foreach($nivels as $nivel)

                                         <option value="{{$nivel->id}}" @if($user->nivel == $nivel->id)selected @endif>{{$nivel->nivel}}</option>
                                    @endforeach

                                         
                                    
                            </select>
                            @error('nivel')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>


                      
                        <div class="col-sm-4 col-md-4 col-lg-4 form-group siape">
                            <label class="control-label">{{ __('Siape') }}</label>
                                <input type="text" class="form-control boxed @error('siape') is-invalid @enderror" value="{{ ($user->siape) ? $user->siape : old('siape') }}" name="siape" id="siape" autofocus maxlength="14" onpaste="return false;" @if($user->siape) readonly @endif>

                            @error('siape')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>

                </div>
  
                     <div class="row has-error">


                             <div class="col-sm-4 col-md-4 col-lg-4 form-group">
                                <label class="control-label">{{ __('UF') }}</label>
                                <select name="uf" id="uf" required class="custom-select mr-sm-2 @error('uf') is-invalid @enderror" autocomplete="off">
                                <option value="">Selecione UF</option>
                                    @foreach($ufs as $uf)
                                    
                            <option value="{{$uf->id}}" @if($user->uf_id == $uf->id)selected @endif>{{$uf->sigla}}</option>
                                   
        
                                    @endforeach
                                </select>

                                @error('uf')
                                    <span class="has-error" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>

                              <div class="col-sm-4 col-md-4 col-lg-4 form-group">
                                <input type="hidden" name="cidade" id="cidade" value="{{ ($user->cidade_id) ? $user->cidade_id : old('cidade') }}">
                                
                                <input type="hidden" name="cidadee" id="cidadee" value="{{ ($user->cidade_id) ? $user->cidade_id : old('cidade') }}">
                                
                                <label class="control-label">{{ __('Cidade') }}</label>
                                <select name="cidade" id="cidade" required="required" class="custom-select mr-sm-2 @error('cidade') is-invalid @enderror" autocomplete="off">
                                <option value="">Selecione Cidade</option>
                                   
                                </select>

                                @error('cidade')
                                    <span class="has-error" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 form-group">
                          
                                <input type="hidden" name="om" value="{{$user->om_id}}">
                                <label class="control-label">{{ __('OM') }}</label>
                                <select name="om" id="om" required="required" class="custom-select mr-sm-2 @error('om') is-invalid @enderror" autocomplete="off">
                                
                                
                                                       
                                </select>

                                @error('om')
                                    <span class="has-error" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>

                    </div>

                 <div class="row has-error">
                         <div class="col-sm-6 col-md-8 col-lg-8 form-group">
                            <label class="control-label">{{ __('Email') }}</label>
                            <input type="email" class="form-control boxed @error('email') is-invalid @enderror" value="{{ $user->email }}" name="email" id="email" required maxlength="100" onpaste="return false;">
                            @error('email')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
                        
                        <div class="col-sm-6 col-md-4 col-lg-4 form-group">
                            <label class="control-label">{{ __('Telefone C/ WhatsApp') }}</label>
                            <input type="text" class="form-control boxed @error('telefone') is-invalid @enderror" 
                            value="@if($user->telefone){{$user->telefone}}@endif" name="telefone" id="telefone" maxlength="11" onpaste="return false;" required="required" data-mask="(00) 00000-0000" autocomplete="off">
                            @error('telefone')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>

                </div>

                 <div class="row has-error">
                         
                         <div class="col-sm-6 col-md-6 col-lg-6 form-group">
                            <label class="control-label">{{ __('Senha') }}</label><small> ( min. 6 caracteres max 15)</small>
                            <input type="password" class="form-control boxed @error('password') is-invalid @enderror" value="" name="password" id="password" required maxlength="15" minlength="6" onpaste="return false;">
                            @error('password')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
                        
                        <div class="col-sm-6 col-md-6 col-lg-6 form-group">
                            <label class="control-label">{{ __('Confirmar Senha') }}</label><small> ( min. 6 caracteres max 15)</small>
                            <input type="password" class="form-control boxed @error('resenha') is-invalid @enderror" 
                            value="" name="resenha" id="resenha" maxlength="15" minlength="6" onpaste="return false;" required="required">
                            @error('resenha')
                                <span class="has-error" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>

                </div>



            
                       <div class="row has-error">
                        <div class="col-sm-12 col-md-12 col-lg-12 form-group">
                         <label class="control-label">{{ __('Documento de Identidade Militar') }}</label>
                         
                     </div>
                     </div>

                      <div class="row has-error">
                          <div class="col-sm-12 col-md-12 col-lg-12 form-group">
                            @if($user->documento) 
                          
                           
                               
                                 <a href="data:image/png;base64, {{ $user->documento }}" target="_blank" class="btn btn-secondary btn-xl rounded-s">
                                    <i class="fas fa-address-card"></i>
                                 Frente
                            </a>       
                            @endif
                            @if($user->documento_verso)   
                           
                                <a href="data:image/png;base64, {{ $user->documento_verso }}" target="_blank" target="_blank" class="btn btn-secondary btn-xl"><i class="fas fa-address-card"></i>
                                Verso
                            </a>          
                               
                                       
                            @endif
                        </div>
                          

                    </div>


                    <div class="row form-group has-error">
                       
                          <div class="col-sm-12 col-md-12 col-lg-12 form-group">
                            <label class="control-label">{{ __('Anexar Documento de Identidade Militar Frente') }}</label>

                             
                        <div class="custom-file">
                         <input type="file" class="custom-file-input" name="documento" id="documento" accept=".jpg,.png,.pdf" @if(!$user->documento) required="" @endif name="documento">
                            <label class="custom-file-label" for="customFile">Escolha o arquivo</label>
                        </div>
                        <p style="color: red;"><b>Imagem da Identidade no formato .JPG ou .PNG até 2MB ou PRINT aplicativo EBCIM</b></p>
                        @error('documento')
                        <span class="has-error" role="alert">
                        <strong>{{ $message }}</strong>
                        </span>
                        @enderror
                       </div>

                              <div class="col-sm-12 col-md-12 col-lg-12 form-group">
                            <label class="control-label">{{ __('Anexar Documento de Identidade Militar Verso') }}</label>
                             
                        <div class="custom-file">
                         <input type="file" class="custom-file-input" name="documento_verso" id="documento_verso" accept=".jpg,.png,.pdf" @if(!$user->documento_verso) required="" @endif name="documento">
                            <label class="custom-file-label" for="customFile">Escolha o arquivo</label>
                        </div>
                        <p style="color: red;"><b>Imagem da Identidade no formato .JPG ou .PNG até 2MB ou PRINT aplicativo EBCIM</b></p>
                        @error('documento_verso')
                        <span class="has-error" role="alert">
                        <strong>{{ $message }}</strong>
                        </span>
                        @enderror
                       </div>
                    </div>              
                    

                    <hr>
                    <div class="form-group row">
                        <div class="col-sm-12 col-xl-12">
                            <p class="title-description"> 

                             </p><br>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-check-circle fa-sm"></i>  
                                    CADASTRAR
                            </button>
                        </div>
                    </div>


                </form>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                
                <p></p>
                <p></p>

                <p></p>
                <p></p>
                <p></p>

                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</section>


@push('javascript')
    <script src="{{ asset('js/jquery.mask.js')}}"></script>   
    <script src="{{ asset('js/script_cadastro.js') }}" ></script>   
   
    <script>
    
    
        $('#siape').mask('00000000000000');
       
   
    </script> 

@endpush
@endsection