@extends('layouts.app')

@section('content')
<article class="items-list-page">
    <div class="title-search-block">
        <div class="title-block">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="title"> Relatórios </h3> 
                    <small>Relatório por mês!</small>
                </div>
            </div>
        </div>
        <div class="items-search">
           
        </div>
    </div>
    <section class="section">
        <div class="row sameheight-container">
            <div class="col-12">
                <div class="card card-block sameheight-item">
                        <p class="title-description">  </p><br>
                 
                     <form id="profile-form" action="{{ route('relatorio.view')}}" method="POST" enctype="multipart/form-data">
                    @csrf
                   

                    <div class="row has-error">
                         <div class="form-group col-sm-12 col-md-12 col-lg-12">
                        
                             <label class="control-label">{{ __('Selecione o Ano') }}</label>
                                <select name="ano" id="ano" required="" class="custom-select mr-sm-2 @error('ano') is-invalid @enderror" autocomplete="off">
                                   <option value="">Selecione o ano</option>
                                    
                                 
                                    <option value="2023" @if( $ano  == '2023') selected @endif>2023</option>                                    
                                    <option value="2024" @if( $ano  == '2024') selected @endif>2024</option>                                    
                                    <option value="2025" @if( $ano  == '2025') selected @endif>2025</option>                                    
                                    <option value="2026" @if( $ano  == '2026') selected @endif>2026</option>                                    
                                    <option value="2027" @if( $ano  == '2027') selected @endif>2027</option>                                    
                                    <option value="2028" @if( $ano  == '2028') selected @endif>2028</option>                                    

                                    </select>                             
                           
                                    @error('ano')
                                    <span class="has-error" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror


                      </div>
                    </div>

                     <div class="row has-error">
                         <div class="form-group col-sm-12 col-md-12 col-lg-12">
                        
                             <label class="control-label">{{ __('Selecione o mês') }}</label>
                                <select name="mes" id="mes" required="" class="custom-select mr-sm-2 @error('mes') is-invalid @enderror" autocomplete="off">
                                   <option value="">Selecione o mês</option>
                                    

                                    <option value="01" @if( $mes  == '1') selected @endif >Janeiro</option>
                                    <option value="02" @if( $mes  == '2') selected @endif >Fevereiro</option>
                                    <option value="03" @if( $mes  == '3') selected @endif >Março</option>
                                    <option value="04" @if( $mes  == '4') selected @endif >Abril</option>
                                    <option value="05" @if( $mes  == '5') selected @endif >Maio</option>
                                    <option value="06" @if( $mes  == '6') selected @endif >Junho</option>
                                    <option value="07" @if( $mes  == '7') selected @endif >Julho</option>
                                    <option value="08" @if( $mes  == '8') selected @endif >Agosto</option>
                                    <option value="09" @if( $mes  == '9') selected @endif >Setembro</option>
                                    <option value="10" @if( $mes  == '10') selected @endif >Outubro</option>
                                    <option value="11" @if( $mes  == '11') selected @endif >Novembro</option>
                                    <option value="12" @if( $mes  == '12') selected @endif >Dezembro</option>
                                    

                                    </select>                             
                           
                                    @error('mes')
                                    <span class="has-error" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror


                      </div>
                    </div>




                        <div class="row has-error">
                         <div class="form-group col-sm-12 col-md-12 col-lg-12">
                        
                             <label class="control-label">{{ __('Status') }}</label>
                                <select name="status" id="status" required="" class="custom-select mr-sm-2 @error('status') is-invalid @enderror" autocomplete="off">
                                    <option value="">Selecione Status</option>
                                    <option value="0">Aguardando Aprovação</option>
                                    <option value="3">Aguardando Pagamento</option>
                                    <option value="5">Aguardando Comprovante</option>                                
                                    <option value="4">Aguardando Liberação</option>                                
                                    <option value="1">Negado</option>
                                    <option value="2">Aprovado</option>
                                    <option value="6">Cancelado pelo Usuário</option>                                
                                    <option value="7">Fila de Espera</option>                                
                               
                                </select>
                               
                           
                                    @error('status')
                                    <span class="has-error" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror


                    </div>
                    </div>



                     <hr>
                    <div class="form-group row">
                        <div class="col-sm-12 col-xl-12">
                            <p class="title-description"> 

                             </p><br>
                            
                             <button type="submit" class="btn btn-primary">
                                <i class="fas fa-check-circle fa-sm"></i>  
                                    Ver Relatorio
                            </button>                    


                        </div>
                    </div>


                               
                </form>





               
           

                  
                               
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-10 col-sm-offset-2">
                                 
                                </div>
                           
                    
                </div>
            </div>
        </div>
    </section>
</article>

@endsection