@extends('layouts.app')

@section('content')
<article class="items-list-page">
    <div class="title-search-block">
        <div class="title-block">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="title"> Distribuição </h3>
                    <small>Lista de Pedidos para Motorhome / Camping</small> 
                </div>
            </div>
        </div>
        <div class="items-search">
           
        </div>
    </div>
   
     <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-block">
                        <section class="example">
                            <div class="table-flip-scroll">
                                <h3 class="title"> Motorhome </h3>
                                 <hr>

                                
                                
                                <table class="table table-striped table-bordered table-hover flip-content" id="tabela">
                                    <thead class="flip-header">
                                        <tr>
                                            <th width="10%">Posto / Grad</th>
                                            <th width="35%">Nome</th>
                                            <th width="20%" style="text-align: center;">Tipo</th>
                                            <th width="10%" style="text-align: center;">Data Ini</th>
                                            <th width="10%" style="text-align: center;">Data Term</th>
                                            <th width="10%" style="text-align: center;">Status</th>                                          
                                        </tr>
                                    </thead>
                                    <tbody>                                        
                                          @foreach ($Motorhome as $item)     
                                            <tr style="background-color: #CCFF94;">
                                               <td> {{$item->sigla}}  </td>
                                                <td> 

                                                <a href="{{ route('hospedagem.verdados', ['id' => Crypt::encrypt($item->id)]) }}" title="Ver Dados">         
                                                {{$item->name}}
                                                </a>

                                                </td>
                                                <td style="text-align: center;">{{$item->descricao}}</td>
                                                <td style="text-align: center;">
                                                {{ \Carbon\Carbon::parse($item->data_inicio)->format('d/m/Y') }}
                                                </td>
                                                <td style="text-align: center;">
                                                    {{ \Carbon\Carbon::parse($item->data_termino)->format('d/m/Y') }}
                                                </td>
                                                <td style="text-align: center;">
                                                    @if($item->status == 0)
                                                <h6><span class="badge badge-secondary">{{ $item->status}}</span></h6>
                                                @endif

                                                @if($item->status == 1)

                                                    <h6><span class="badge badge-danger">{{ $item->status}}</span></h6>

                                                @endif

                                                @if($item->status == 2)

                                                   <h6><span class="badge badge-success">{{ $item->status}}</span></h6>

                                                @endif

                                                 @if($item->status == 3)

                                                   <h6><span class="badge badge-secondary">{{ $item->status}}</span></h6>

                                                @endif

                                                @if($item->status == 4)

                                                   <h6><span class="badge badge-info">{{ $item->status}}</span></h6>

                                                @endif

                                                @if($item->status == 5)

                                                   <h6><span class="badge badge-secondary">{{ $item->status}}</span></h6>

                                                @endif
                                                    </td>
                     
                                            </tr>
                                            @endforeach 
                                            
                                           
                                    </tbody>
                                </table>
                                
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-10 col-sm-offset-2">
                                   
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>





 <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-block">
                        <section class="example">
                            <div class="table-flip-scroll">
                                <h3 class="title"> Camping </h3>
                                 <hr>

                                
                                
                                <table class="table table-striped table-bordered table-hover flip-content" id="tabela">
                                    <thead class="flip-header">
                                        <tr>
                                            <th width="10%">Posto / Grad</th>
                                            <th width="35%">Nome</th>
                                            <th width="20%" style="text-align: center;">Tipo</th>
                                            <th width="10%" style="text-align: center;">Data Ini</th>
                                            <th width="10%" style="text-align: center;">Data Term</th>
                                            <th width="10%" style="text-align: center;">Status</th>                                          
                                        </tr>
                                    </thead>
                                    <tbody>                                        
                                           @foreach ($Camping as $item)     
                                            <tr style="background-color: #CCFF94;">
                                               <td> {{$item->sigla}}  </td>
                                                <td> 

                                                <a href="{{ route('hospedagem.verdados', ['id' => Crypt::encrypt($item->id)]) }}" title="Ver Dados">         
                                                {{$item->name}}
                                                </a>

                                                </td>
                                                <td style="text-align: center;">{{$item->descricao}}</td>
                                                <td style="text-align: center;">
                                                {{ \Carbon\Carbon::parse($item->data_inicio)->format('d/m/Y') }}
                                                </td>
                                                <td style="text-align: center;">
                                                    {{ \Carbon\Carbon::parse($item->data_termino)->format('d/m/Y') }}
                                                </td>
                                                <td style="text-align: center;">
                                                    @if($item->status == 0)
                                                <h6><span class="badge badge-secondary">{{ $item->status}}</span></h6>
                                                @endif

                                                @if($item->status == 1)

                                                    <h6><span class="badge badge-danger">{{ $item->status}}</span></h6>

                                                @endif

                                                @if($item->status == 2)

                                                   <h6><span class="badge badge-success">{{ $item->status}}</span></h6>

                                                @endif

                                                 @if($item->status == 3)

                                                   <h6><span class="badge badge-secondary">{{ $item->status}}</span></h6>

                                                @endif

                                                @if($item->status == 4)

                                                   <h6><span class="badge badge-info">{{ $item->status}}</span></h6>

                                                @endif

                                                @if($item->status == 5)

                                                   <h6><span class="badge badge-secondary">{{ $item->status}}</span></h6>

                                                @endif
                                                    </td>
                     
                                            </tr>
                                            @endforeach 


                                           
                                    </tbody>
                                </table>
                               
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-10 col-sm-offset-2">
                                   
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>


   


</article>
@push('javascript')
<script type="text/javascript">
     function deleteData(id)
     {
         var id = id;
         var url = '{{ route("uh.delete", ":id") }}';
         url = url.replace(':id', id);
         $("#deletearea").attr('action', url);
     }
     function liberaHospedagem(id)
     {
         var id = id;
         var url = '{{ route("hospedagem.liberar", ":id") }}';
         url = url.replace(':id', id);
         $("#aprovapedido").attr('action', url);
     }

     function negaHospedagem(id)
     {
         var id = id;
         var url = '{{ route("hospedagem.negar", ":id") }}';
         url = url.replace(':id', id);
         $("#negarpedido").attr('action', url);
     }

     function formSubmit()
     {
         $("#deletearea").submit();
     }

    function formSubmitAprova()
     {
         $("#aprovapedido").submit();
     }

     function formSubmitNegar()
     {
         $("#negarpedido").submit();
     }

  


    $(document).ready(function() {
        var table = $('#tabela1').DataTable({
    
    lengthChange: false,
    lengthMenu: [
            [ 10, 25, 50, -1 ],
            [ '10 registros', '25 registros', '50 registros', 'Mostrar todos' ]
        ],
    buttons: [

            {
                extend: 'excelHtml5',              
                title: 'GEOFML - Lista Pedidos Hospedagem'
            },
            {
                extend: 'pdfHtml5',
                title: 'GEOFML - Lista Pedidos Hospedagem'
            },
            'print','pageLength',
    ],
    select: true,
    "processing": true,
    "order": [[ 1, "asc" ]],
    stateSave: true,
    language: {          
    "sEmptyTable": "Nenhum registro encontrado",
    "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
    "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
    "sInfoFiltered": "(Filtrados de _MAX_ registros)",
    "sInfoPostFix": "",
    "sInfoThousands": ".",
    "sLengthMenu": "_MENU_ resultados por página",
    "sLoadingRecords": "Carregando...",
    "sProcessing": "Processando...",
    "sZeroRecords": "Nenhum registro encontrado",
    "sSearch": "Pesquisar",
    "oPaginate": {
        "sNext": "Próximo",
        "sPrevious": "Anterior",
        "sFirst": "Primeiro",
        "sLast": "Último"
    },
    "oAria": {
        "sSortAscending": ": Ordenar colunas de forma ascendente",
        "sSortDescending": ": Ordenar colunas de forma descendente"
    },
    "select": {
        "rows": {
            "_": " Selecionado %d linhas",
            "0": " Nenhuma linha selecionada",
            "1": " Selecionado 1 linha"
        }
    },
    "buttons": {
        "copy": "Copiar para a área de transferência",
        "copyTitle": "Cópia bem sucedida",
        "copySuccess": {
            "1": "Uma linha copiada com sucesso",
            "_": "%d linhas copiadas com sucesso"
        }
    }


    }
    });
    table.buttons().container().appendTo( '#tabela_wrapper .col-md-6:eq(0)' );
    } ); 
</script>  
    <script src="{{ asset('js/DataTables/datatables.min.js') }}" ></script>  
    <script src="{{ asset('js/DataTables/DataTables-1.10.22/js/dataTables.bootstrap4.min.js') }}" ></script>  
    <script src="{{ asset('js/DataTables/Buttons-1.6.5/js/dataTables.select.min.js') }}" ></script>
    <script src="{{ asset('js/DataTables/Buttons-1.6.5/js/buttons.bootstrap4.min.js') }}" ></script>
    <script src="{{ asset('js/DataTables/Buttons-1.6.5/js/dataTables.buttons.min.js') }}" ></script>
    <script src="{{ asset('js/DataTables/Buttons-1.6.5/js/buttons.colVis.min.js') }}" ></script>
    <script src="{{ asset('js/DataTables/Buttons-1.6.5/js/buttons.html5.min.js') }}" ></script>
    <script src="{{ asset('js/DataTables/Select-1.3.1/js/select.bootstrap4.min.js') }}" ></script>   

@endpush
@endsection