<?php

namespace App\Http\Controllers\Hospede;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use Carbon\Carbon;
use Crypt;
use DateTime;
use DateInterval;
use Illuminate\Support\Facades\DB;
use App\Http\Controllers\Mail\MailController;
use Response;

class HospedeController extends Controller
{
    

    public function __construct()
    {
        $this->middleware('auth');
    }
    



    public function checkin($id){

    
	date_default_timezone_set('America/Sao_Paulo');   
    $id = Crypt::decrypt($id);
    $hospedagem = \App\Hospede::findOrFail($id);


    if($hospedagem->checkin == 1){
        \Session::flash('message', ['msg'=>"Hospedagem não está Liberada! Realizar o Chek-Out para liberar!", 'class'=>'danger']);
        return redirect()->route('checkIn');

    }

    
    $hospedagem->checkin = 1;
    $hospedagem->checkin_at = date("Y-m-d H:i:s");

    $hospedagem->update();
    \Session::flash('message', ['msg'=>"Check-In realizado com sucesso!", 'class'=>'success']);
    return redirect()->route('checkIn');
    //return redirect()->back();
    //dd($hospedagem); 
    
    }

    public function checkout($id, $hospede){

    date_default_timezone_set('America/Sao_Paulo');
    $id = Crypt::decrypt($id);
    $hospede = Crypt::decrypt($hospede);
    //dd($hospede);
    

    // Verifica Pendencias
    $carrinhoCount = \App\CheckOut::where('hospedagem_id', $id)
    ->where('usuario_id', $hospede)
    ->count();
    
    if($carrinhoCount > 0){
        //\Session::flash('message', ['msg'=>"Existe Produtos no carrinho!", 'class'=>'danger']);
        //return redirect()->back();
    }

    //dd($carrinhoCount);


    $hora = date("Y-m-d H:i:s");
    //dd($hora);
    $hospedagem = \App\Hospede::findOrFail($id);
    $hospedagem->checkin = 2;
    $hospedagem->checkout_user_id = Auth::user()->id;
    $hospedagem->checkout_at = date("Y-m-d H:i:s");
    $hospedagem->update();








    \Session::flash('message', ['msg'=>"Check-Out realizado com sucesso!", 'class'=>'success']);
    return redirect()->route('checkOut');
    //return redirect()->back();
    //dd($hospedagem); 
    
    }
    
    public function index(){
		

        //dd('index');

	    date_default_timezone_set('America/Sao_Paulo');
    	$usuarioAutenticado = Auth::user();


        /*
        foreach ($grupoTarifa as $key => $value) {
            foreach ($value->postos as $posto) {
               // echo $posto->pivot->grupotarifa_id;
                if($posto->id === Auth::user()->postograd_id){
                    

                    $tarifa = \App\Tarifas::where('tipoundhab_id', $request->tipo)
                    ->where('grupo_destinacao_id', $posto->pivot->grupotarifa_id)
                    ->first();

                    
                }
            }
            
        }
        */


        // Tipo de Unidade por Posto de Graduação
        $tipos = \App\TipoUndHab::all();
        $GrupoTarifa = \App\GrupoTarifa::with('postos')->get();
        $GrupoTarifaPostoGraduacao = \App\GrupoTarifaPostoGraduacao::where('posto_id', $usuarioAutenticado->postograd_id)->get();
       
        if(sizeof($GrupoTarifaPostoGraduacao) == 0){

            \Session::flash('message', ['msg'=>"Grupo de Tarifa não cadastrado! Contacte o administrador!", 'class'=>'danger']);
            return redirect()->back();
        }
        
        foreach ($GrupoTarifaPostoGraduacao as $key => $value) {
           
        $tipoHab = \App\GrupoTarifa::where('id', $value->grupotarifa_id)->with('tipoundhabitacao')->get();
       
        foreach ($tipoHab as $keys => $values) {
            $unidades[] = (
            $values->tipoundhabitacao
            );    
        }
        }
        // Fim do Tipo de Unidade por Posto de Graduação




    	$altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();
        $data_inicio = $altaTemporada->data_inicio;
        $data_termino = $altaTemporada->data_termino;
        $diaBloqueado = \App\BloqueioDia::where('id', 1)->first();
     


        $mesAtual = date("m");
        //$mesAtual = "11";
        $ano = date("Y");


        if($mesAtual == 12){
            $proximoMes = "01";    
        }else{

            $proximoMes = $mesAtual + 1;
                if($proximoMes <= 9){
                    $proximoMes = '0' . $proximoMes;
                }
            
        }

     
        if($mesAtual == 01 or $mesAtual == 1){
            $mesAnterior = "12";  
            
        }else{

            $mesAnterior = $mesAtual - 1;
                if($mesAnterior <= 9){
                    $mesAnterior = '0' . $mesAnterior;
                }
            
        }

   
        $ultimo_dia = date("t", mktime(0,0,0,$proximoMes,'01',$ano));
        $ultimoDiadoProximoMes = date("Y-" . "$proximoMes". "-t");
      
        $today = Carbon::now();
        $hoje = $today->format('d');
        

        if($today >= $data_inicio && $today <= $data_termino){
            $is_altaTemporada = true;
        }


        //$mesAtual = "09";
        //dd($mesAtual);

        $diaBloqueado = \App\BloqueioDia::where('id', 1)->first();
        if($mesAtual == 11){
                //\Session::flash('message', ['msg'=>"Inscrições para Dezembro serão aceitas até o dia ". $diaBloqueado->dia ." de Novembro!", 'class'=>'danger']);
        }

        if($mesAtual == 12 or $mesAtual == 01){

            if($hoje <= $diaBloqueado->dia){               
                             
                $minDate = Carbon::today()->addMonths(1)->format('Y-m-01');
                $maxDate = Carbon::today()->addMonths(4)->format('Y-m-06');
               
            }

            if($hoje > $diaBloqueado->dia && $hoje <= 31){

                \Session::flash('message', ['msg'=>"Inscrição aceita até o dia ". $diaBloqueado->dia ." de cada mês!", 'class'=>'danger']);
                return redirect()->back();

            }
            
        
        }else{
            

            $minDate = Carbon::now()->format('Y-m-d');            
            $maxDate = Carbon::today()->addMonths(2)->format('Y-m-06');
          

        }
        //dd($maxDate);
        
        $bloquearDias = \App\LockDays::where('tipo', 1)->get();
        $a = [];
        foreach ($bloquearDias as $key => $value) {
            
            $a[] = [
                $value->data_inicio, 
                $value->data_fim
            ];
        
        }
        


        $a2 = [];
        $bloquearDias2 = \App\LockDays::where('tipo', 2)->get();
        
        foreach ($bloquearDias2 as $key => $value1) {
            
            $a[] = $value1->data_inicio;
        
        }
        
        $a = json_encode($a);
        $horario = \App\Horario::all()->first();


        /* PEGA AS DATAS RESERVADAS */
        $dateS = Carbon::now()->startOfMonth()->addMonth(1);
        $dateE = Carbon::now()->startOfMonth(); 
        $datasReservadas = \App\Hospede::whereIn(DB::RAW('month(data_inicio)'), [9,10])->orderBy('data_inicio', 'asc')->get();
        $datasReservadasCount = \App\Hospede::whereIn(DB::RAW('month(data_inicio)'), [9,10])->count();
        //dd($datasReservadas);

        if($datasReservadasCount > 0){
        foreach ($datasReservadas as $key => $value) {
        
        //echo $value->data_inicio;

        $datas[] = ["$value->data_inicio", "$value->data_termino"];
            
        $data_inicio = new DateTime($value->data_inicio);
        $data_fim = new DateTime($value->data_termino);

        
        $dateInterval = $data_inicio->diff($data_fim);
        $diasReservados[] = $value->data_inicio;
        for ($i=1; $i < $dateInterval->days; $i++) { 

            $diasReservados[] = date('Y-m-d', strtotime($value->data_inicio. ' + '.$i.' days'));
        
        }
      

    

        }                        
        }else{
            $diasReservados = '2000-09-22';
        }
        //dd($diasReservados);
        
        $maxYear = Carbon::today()->addYear()->format('Y');
        $minYear = Carbon::today()->format('Y');
        $diasReservados = json_encode($diasReservados);
        /*      FIM        */

        //dd($maxDate);

    	return view('hospedagem.create', compact('tipos', 'minDate', 'maxDate', 'hoje', 'a', 'horario', 'diaBloqueado', 'unidades', 'datasReservadas','diasReservados','maxYear', 'minYear'));
    }



    
    public function solicitarinscricaoEdit($id){

        
        $id = Crypt::decrypt($id);
        date_default_timezone_set('America/Sao_Paulo');
        $usuarioAutenticado = Auth::user();
        //dd('ok');
        
        // Tipo de Unidade por Posto de Graduação
        $tipos = \App\TipoUndHab::all();
        $GrupoTarifa = \App\GrupoTarifa::with('postos')->get();  
        $GrupoTarifaPostoGraduacao = \App\GrupoTarifaPostoGraduacao::where('posto_id', $usuarioAutenticado->postograd_id)->get();

        if(sizeof($GrupoTarifaPostoGraduacao) == 0){

            \Session::flash('message', ['msg'=>"Grupo de Tarifa não cadastrado! Contacte o administrador!", 'class'=>'danger']);
            return redirect()->back();
        }

        foreach ($GrupoTarifaPostoGraduacao as $key => $value) {
           
        $tipoHab = \App\GrupoTarifa::where('id', $value->grupotarifa_id)->with('tipoundhabitacao')->get();
        foreach ($tipoHab as $keys => $values) {
            $unidades[] = (
                $values->tipoundhabitacao
            );
          
        }


        }
        
    
        // Fim do Tipo de Unidade por Posto de Graduação

       

        $altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();
        $data_inicio = $altaTemporada->data_inicio;
        $data_termino = $altaTemporada->data_termino;
        $diaBloqueado = \App\BloqueioDia::where('id', 1)->first();
        $mesAtual = date("m");
        $ano = date("Y");
        if($mesAtual == 12){
            $proximoMes = "01";    
        }else{
           
            $proximoMes = $mesAtual + 1;
                if($proximoMes <= 9){
                    $proximoMes = '0' . $proximoMes;
                }
            
        }

        if($mesAtual == 01 or $mesAtual == 1){
            $mesAnterior = "12";  
             
        }else{
          
            $mesAnterior = $mesAtual - 1;
                if($mesAnterior <= 9){
                    $mesAnterior = '0' . $mesAnterior;
                }
            
        }
        
    
        $ultimo_dia = date("t", mktime(0,0,0,$proximoMes,'01',$ano)); // Mági
        $ultimoDiadoProximoMes = date("Y-" . "$proximoMes". "-t");
        $today = Carbon::now();
        $hoje = $today->format('d');
        

        if($today >= $data_inicio && $today <= $data_termino){
            $is_altaTemporada = true;
        }


       
        if($mesAtual == 11 or $mesAtual == 12){

            if($hoje <= 10){

                $minDate = $ano. "-" . "$proximoMes". "-" . "01";
                $maxDate = $ano. "-" . "$proximoMes". "-" . $ultimo_dia;

            }

            if($hoje > 10 && $hoje <= 31){
            
                \Session::flash('message', ['msg'=>"Pedido de hospedagem até dia 10 do mês! Para Alta Temporada!", 'class'=>'danger']);
                return redirect()->back();

            }

        
        
        }else{
            

            $minDate = Carbon::now()->format('Y-m-d');            
            $maxDate = Carbon::today()->addMonths(1)->format('Y-m-t');
            
            
        }
        //dd($maxDate);

        $bloquearDias = \App\LockDays::where('tipo', 1)->get();
        $a = [];
        foreach ($bloquearDias as $key => $value) {
            
            $a[] = [
                $value->data_inicio, 
                $value->data_fim
            ];
           
        }
       
        $a2 = [];
        $bloquearDias2 = \App\LockDays::where('tipo', 2)->get();
       
        foreach ($bloquearDias2 as $key => $value1) {
            
            $a[] = $value1->data_inicio;
            
        }
       
        $a = json_encode($a);

        $horario = \App\Horario::all()->first();

        $hospedagem = \App\Hospede::where('id', $id)->first();
       
        return view('hospedagem.edit_inscricao', compact('tipos', 'minDate', 'maxDate', 'hoje','a', 'horario', 'diaBloqueado', 'hospedagem', 'unidades'));





    }

   

    public function store(Request $request){

	date_default_timezone_set('America/Sao_Paulo');    	
        $totalValor = Crypt::decrypt($request->cod);
        $valortarifa = $request->valortarifa;
        $inicial = $request->peridoinicial;
        $final = $request->final;
        //dd($inicial);

        $pi = Carbon::createFromFormat('d-m-Y', $inicial)->format('Y-m-d');    
        $pf = Carbon::createFromFormat('d-m-Y', $final)->format('Y-m-d');
        
        // CALCULO DE DIAS ENTRE DUAS DATAS
        // SERVE PARA SABER QUANTAS DIÁRIAS SÃO E GRAVAR NO BANCO
        $dateTime = new \DateTime($pi);
        $dataTime2 = new \DateTime($pf);
        $diarias = $dateTime->diff($dataTime2);
        // FIM
    
        $dateStart = $dateTime->format('Y-m-01');
        $dateEnd = $dateTime->format('Y-m-t');
 
        //dd($dateEnd);
        /*
        $verifica_data_mes = \App\Hospede::whereBetween('data_inicio', [$dateStart, $dateEnd])
        ->whereBetween('data_termino', [$dateStart, $dateEnd])
        ->where('und_habitacionais_id', $request->tipo)
        ->where('user_id', Auth::user()->id)
        ->count();
      
        dd($verifica_data_mes);
        if($verifica_data_mes > 0){
            \Session::flash('message', ['msg'=>"Já tem cadastro nesse mês com essa UH!", 'class'=>'danger']);
                return redirect()->route('hospede.solicitarinscricao');
        

        }
        */
        $customMessages = [
                      
            'tipo.required' => 'Campo obrigatório',
            'peridoinicial.required' => 'Campo obrigatório',
            'adultos.required' => 'Campo obrigatório',
            'criancas.required' => 'Campo obrigatório',
            'pne.required' => 'Campo obrigatório',
            'pet.required' => 'Campo obrigatório',
            //'pet.required' => 'Campo obrigatório',
         
        ];

        $validatedData = [
            'tipo' => 'required',
            'peridoinicial' => 'required',
            'final' => 'required',
            'adultos' => 'required',
            'criancas' => 'required',
            'pne' => 'required',
            'pet' => 'required',
            'observacao' => 'nullable',
            
           
        ];


        $validatedData = $request->validate($validatedData, $customMessages);    	
        
        if(isset($request->id)){
            $consulta = \App\Hospede::where('id', $request->id)->first();  
        }else{
            $consulta = new \App\Hospede(); 
        }
        $consulta->user_cpf = Auth::user()->cpf;
        $consulta->user_id = Auth::user()->id;
        $consulta->tipo_und_id  = $validatedData['tipo'];
        
        $consulta->data_inicio = $pi;
        $consulta->data_termino = $pf;

        
        $consulta->adulto = $validatedData['adultos'];
        $consulta->crianca  = $validatedData['criancas'];
        $consulta->pne  = $validatedData['pne'];
        $consulta->pet  = $validatedData['pet'];
        $consulta->observacao  = $validatedData['observacao'];
        $consulta->valor  = $totalValor;
        $consulta->valortarifa = $valortarifa;
        $consulta->qntdiarias = $diarias->days;
       


        if(isset($request->id)){
        
            $consulta->update();
            $email = \Illuminate\Support\Facades\Mail::queue(new \App\Mail\ConfirmaHospedagem($consulta));

            \Session::flash('message', ['msg'=>"Inscrição atualizada com sucesso!", 'class'=>'success']);
            return redirect()->route('hospede.meuspedidos');
        
        }else{
          
            $consulta->save();
            //return new \App\Mail\ConfirmaHospedagem($consulta);
            $email = \Illuminate\Support\Facades\Mail::queue(new \App\Mail\ConfirmaHospedagem($consulta));          
            if($email == 0){
                \Session::flash('message', ['msg'=>"Inscrição realizada, receberá em seu e-mail os dados da sua requisição", 'class'=>'success']);
                return redirect()->route('hospede.meuspedidos');      
            }else{
                \Session::flash('message', ['msg'=>"Inscrição realizada!", 'class'=>'success']);
                return redirect()->route('hospede.meuspedidos');      
            }   




        }
        
        
        return redirect()->route('hospede.meuspedidos');
      

    	
    }


    public function ConfirmarDados(Request $request){


       


        $inicial = $request->peridoinicial;
        $final = $request->final;
       
        if ($inicial == "" or $final == "") {
             \Session::flash('message', ['msg'=>"Data vazia!", 'class'=>'danger']);
        return redirect()->back();
        }

       
        $pi = Carbon::createFromFormat('d-m-Y', $inicial)->format('Y-m-d');    
      
        $pf = Carbon::createFromFormat('d-m-Y', $final)->format('Y-m-d');
        
    
        

        $datework = Carbon::createFromDate($pi);
        $diasHospedagem = $datework->diffInDays($pf);
        


        $pegaTemporadaAlta = \App\Temporada::where('tipo_temporada_id', 1)->first();
        $pegaTemporadaBaixa = \App\Temporada::where('tipo_temporada_id', 2)->first();


        $dataTemporadaAltaInicio = strtotime($pegaTemporadaAlta->data_inicio);
        $dataTemporadaAltaTermino = strtotime($pegaTemporadaAlta->data_termino);
        
        $dataTemporadaBaixaInicio = strtotime($pegaTemporadaBaixa->data_inicio);
        $dataTemporadaBaixaTermino = strtotime($pegaTemporadaBaixa->data_termino);


         //$mutable = Carbon::now();        
        //$modifiedMutable = $mutable->add(2, 'day');
        $data = new \DateTime($pi);
        //$data1 = $data->format('Y-m-d');
        //dd($data1);
        //print_r($data1);
        //$data->add(new \DateInterval('P'.$diasHospedagem.'D'));
        //print_r($data);
        //$diasHospedagem = $diasHospedagem + 1;
        
        $pi1 = strtotime($pi);
        $pf1 = strtotime($pf);

        $a[] = $pi;

        $diasAltaTemporada = 0;
        $diasBaixaTemporada = 0;
        for ($i=0; $i < $diasHospedagem; $i++) { 
          
        //$a[] = '';
        $data1 = $data->add(new \DateInterval('P1D'));
        $data2 = $data1->format('Y-m-d');
    
        
        if ($dataTemporadaAltaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaAltaTermino) {
            $diasAltaTemporada = $diasAltaTemporada + 1;
            //echo "Alta Temporada<br>";
        }


        if ($dataTemporadaBaixaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaBaixaTermino) {
            $diasBaixaTemporada = $diasBaixaTemporada + 1;
            //echo "Baixa Temporada";
        }


        $a[] = $data2;
        
        }

        //dd($diasBaixaTemporada);
        //var_dump($a);


        $grupoTarifa = \App\GrupoTarifa::where('unidade_habitacional_id', $request->tipo)->with('postos')->get();
        
        
        
        //dd($grupoTarifa);


        foreach ($grupoTarifa as $key => $value) {
            foreach ($value->postos as $posto) {
               // echo $posto->pivot->grupotarifa_id;
                if($posto->id === Auth::user()->postograd_id){
                    

                    $tarifa = \App\Tarifas::where('tipoundhab_id', $request->tipo)
                    ->where('grupo_destinacao_id', $posto->pivot->grupotarifa_id)
                    ->first();

                    
                }
            }
            
        }
        //dd('ok');
        if (empty($tarifa)) {
            
            \Session::flash('message', ['msg'=>"Tarifa não encontrada para essa UH! Favor Contactar o Administrador!", 'class'=>'danger']);
                return redirect()->back();
        }
        //dd($tarifa);


        // CALCULA DIARIAS
        $calculaDiariaAlta = 0;
        if($diasAltaTemporada > 0){
            $calculaDiariaAlta = $diasAltaTemporada * $tarifa->valor;
            $totalValor = $calculaDiariaAlta;
        }

        $calculaDiariaBaixa = 0;
        if($diasBaixaTemporada > 0){
            $calculaDiariaBaixa = $diasBaixaTemporada * $tarifa->valor_baixa;
            $totalValor = $calculaDiariaBaixa;
        }  
        
        if($calculaDiariaAlta > 0 and $calculaDiariaBaixa > 0){
            $totalValor = $calculaDiariaAlta + $calculaDiariaBaixa;
        }

        //FIM DIARIAS
        //dd($totalValor);





        //dd($data);

       

       
        // DATA INICIO ALTA TEMPORADA
        // 01-12-20

        // DATA TERMINO ALTA TEMPORADA
        // 28-02-21

        


       
            
        
        //dd($pegaTemporadaBaixa);




        //dd($intervalo);
        // FIM DIAS HOSPEDAGEM

        
        //dd(Auth::user()->postograd_id);
        //dd(Auth::user());

        $tarifas = \App\Tarifas::where('tipoundhab_id', $request->tipo)->get();
        //dd($tarifas);

        

        

        








        /*
        $verificaPostos = \App\GrupoTarifaPostoGraduacao::where('posto_id', Auth::user()->postograd_id)
        ->where('grupotarifa_id', 44)
        ->get();      
        dd($verificaPostos);
        */
        $totalValor = Crypt::encrypt($totalValor);

        $tipos = \App\TipoUndHab::all();
        $consulta = $request;
        //dd($consulta);
        return view('hospedagem.confirmarantigo', compact('consulta', 'tipos', 'diasHospedagem', 'calculaDiariaAlta', 'calculaDiariaBaixa', 'totalValor'));


    }

        public function ConfirmarDadosAntigo(Request $request){

            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////   FUNÇÃO QUE PEGA O PRIMEIRO MES DA ALTA TEMPORADA E O ULTIMO MES ////////////////////////////
            $altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();
            $baixaTemporada = \App\Temporada::where('tipo_temporada_id', 2)->first();
            
            $altaTemporadaInicio = new DateTime($altaTemporada->data_inicio);
            $altaTemporadaTermino = new DateTime($altaTemporada->data_termino);
            
            
            $mesAnteriorAltaTemporadaInicio = new DateTime($altaTemporadaInicio->format('Y-m-d'));
            $mesAnteriorAltaTemporadaInicio = $mesAnteriorAltaTemporadaInicio->modify('last day of last month');
            $mesAnteriorAltaTemporadaInicio = $mesAnteriorAltaTemporadaInicio->format('m');
       
             
            
            $interval = $altaTemporadaInicio->diff($altaTemporadaTermino);

             

            // MONTA UM ARRAY COM OS MESES DA ALTA TEMPORADA
            $mesesAltaTemporada[] = $altaTemporadaInicio->format('m');       
            for ($i=0; $i < $interval->m; $i++) {

                    $altaTemporadaInicio->add(new \DateInterval('P1M'));                 
                    $mesesAltaTemporada[] = $altaTemporadaInicio->format('m');
                
                   
            }
            ///////////////////   FUNÇÃO QUE PEGA O PRIMEIRO MES DA ALTA TEMPORADA E O ULTIMO MES ////////////////////////////

            /*  VERIFICA SE É ALTA TEMPORADA */
            $altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();
            $baixaTemporada = \App\Temporada::where('tipo_temporada_id', 2)->first();

           
            $altaTemporadaInicio1 = strtotime($altaTemporada->data_inicio);
            $altaTemporadaTermino1 = strtotime($altaTemporada->data_termino);

            $baixaTemporadaInicio1 = strtotime($baixaTemporada->data_inicio);
            $baixaTemporadaTermino1 = strtotime($baixaTemporada->data_termino);

            
            $dataperidoinicial = new DateTime($request->peridoinicial);
            $dataperidoinicial = $dataperidoinicial->format('Y-m-d');
            $dataperidoinicialToTime = strtotime($dataperidoinicial);

            $datafinal = new DateTime($request->final);
            $datafinal = $datafinal->format('Y-m-d');
            $datafinalToTime = strtotime($datafinal);


            $dataPedido = date("Y-m-d");
            $dataPedido = strtotime($dataPedido);
            

           if ($dataperidoinicialToTime >= $altaTemporadaInicio1 and $dataperidoinicialToTime <= $altaTemporadaTermino1) {
                $is_altaTemporada = true;
            
                
            }elseif($datafinalToTime >= $altaTemporadaInicio1 and $datafinalToTime <= $altaTemporadaTermino1) {
                $is_altaTemporada = true;
               

            }else{
                $is_altaTemporada = false;
            }
            

            // VERIFICA SE A DATA DO PEDIDO ESTA NA ALTA TEMPORADA
            if($dataPedido >= $altaTemporadaInicio1 and $dataPedido <= $altaTemporadaTermino1){
                $pedidoDentroAltaTemporada = true;
            }else{
                $pedidoDentroAltaTemporada = false;
            }

             
            // VERIFICA SE A DATA DO PEDIDO ESTA NA ALTA TEMPORADA 
            



            /*  VERIFICA SE É ALTA TEMPORADA */

         



            ///////////////////////////////////////////////////////////////////////////////////////
            /* FUNCAO QUE BLOQUEIA A INSCRICAO ANTES DO DIA AGENDADO NOS MESES DE ALTA TEMPORADA */
            $diaBloqueado = \App\BloqueioDia::where('id', 1)->first();
            
            $dataperidoinicial = new DateTime($request->peridoinicial);
            $dataperidoinicial = $dataperidoinicial->format('m');

            $datafinal = new DateTime($request->final);
            $datafinal = $datafinal->format('m');

            $mes = date("m");
            $diaHoje = date("d");
            
            /*  PEDIDOS EM ALTA TEMPORADA ATÉ O DIA SALVO EX 10 DO MES */
            $ultimoMesdaAltaTemporada = $mesesAltaTemporada;
            $ultimoMesdaAltaTemporada = end($ultimoMesdaAltaTemporada);
            
            if($pedidoDentroAltaTemporada){
           
                // PEDIDOS REALIZADOS NO ULTIMO MES DA ALTA TEMPORADA SÓ SERÃO ACEITOS PARA O PROXIMO MES
                if($ultimoMesdaAltaTemporada == $mes){

                    
                    if($dataperidoinicial == $ultimoMesdaAltaTemporada or $datafinal == $ultimoMesdaAltaTemporada ){
                        \Session::flash('message', ['msg'=>"Pedidos aceitos somente para o próximo mês.", 'class'=>'danger']);
                            return redirect()->back();
                        }
                
                }
             
            }             
            /*  PEDIDOS EM ALTA TEMPORADA ATÉ O DIA SALVO EX 10 DO MES */

            
            /* VERIFICA PEDIDOS DENTRO DO MES ANTERIOR AO PRIMEIRO MES DA ALTA TEMPORADA EXEMPLO MES NOVEMBRO */
            $primeiroMesdaAltaTemporada = $mesesAltaTemporada;
            $primeiroMesdaAltaTemporada = current($primeiroMesdaAltaTemporada);

            if($mes == $mesAnteriorAltaTemporadaInicio){
         
                if($diaHoje > $diaBloqueado->dia){
                                 
                    if($dataperidoinicial == $primeiroMesdaAltaTemporada or $datafinal == $primeiroMesdaAltaTemporada){
                    
                        \Session::flash('message', ['msg'=>"Inscrições encerradas para o próximo mês.", 'class'=>'danger']);
                        return redirect()->back();
                
                    }

                }

            }
            /* VERIFICA PEDIDOS DENTRO DO MES ANTERIOR AO PRIMEIRO MES DA ALTA TEMPORADA EXEMPLO MES NOVEMBRO */


            /* VERIFICA PEDIDOS DENTRO DO MES 12 */
            if($mes == $primeiroMesdaAltaTemporada){
            
                if($diaHoje > $diaBloqueado->dia){
       
                      \Session::flash('message', ['msg'=>"Inscrições encerradas dia ". $diaBloqueado->dia ." do mês!", 'class'=>'danger']);
                        return redirect()->back();
                                       
                   
                } 

                if($dataperidoinicial == $primeiroMesdaAltaTemporada or $datafinal == $primeiroMesdaAltaTemporada){
                  
                        \Session::flash('message', ['msg'=>"Inscrições encerradas dia ". $diaBloqueado->dia ." do mês!", 'class'=>'danger']);
                        return redirect()->back();
                
                        }                  
            }
            /* VERIFICA PEDIDOS DENTRO DO MES 12 */
            /* FIM DA FUNCAO*/





            /*  VERIFICA SE JÁ TEM PEDIDO DE HOSPEDAGEM NAQUELE MêS  */
            $dataInicialPedido = new DateTime($request->peridoinicial);
            //$dataInicialPedido = $dataInicialPedido->format('Y-m-d');
            $dataInicialPedidoAno = $dataInicialPedido->format('Y');
            $dataInicialPedidoMes = $dataInicialPedido->format('m');

            $dataFinalPedido = new DateTime($request->final);
            //$dataFinalPedido = $dataFinalPedido->format('Y-m-d');

            $dataFinalPedidoAno = $dataFinalPedido->format('Y');
            $dataFinalPedidoMes = $dataFinalPedido->format('m');


            $idUsusario = Auth::user()->id;
           
            
            /*
            $verificaQuantidadeHospedagemMesAnoCount = \App\Hospede::where('user_id', $idUsusario)
            ->whereMonth('data_inicio', '=', $dataInicialPedidoMes)
            ->count();
            */

          
            
           

       

            $verificaQuantidadeHospedagemMesAnoCount = \App\Hospede::where('user_id', $idUsusario)
                ->whereYear('data_inicio', '=', $dataInicialPedidoAno)
                 ->whereMonth('data_inicio', '=', $dataInicialPedidoMes)
                 ->count();

       

            $quantidadeReservas = \App\QuantidadeReserva::first();
            if ($is_altaTemporada == true) {
            
                 $quantidadeReservas = \App\QuantidadeReserva::first();
                if($verificaQuantidadeHospedagemMesAnoCount >= $quantidadeReservas->reservas){

                \Session::flash('message', ['msg'=>"Você alcançou o limite máxima de ". $quantidadeReservas->reservas ." reservas para esse mês da alta temporada!", 'class'=>'danger']);
                return redirect()->back();

                }

            }else{

                 if($verificaQuantidadeHospedagemMesAnoCount >= $quantidadeReservas->qnt_reservas_baixa_temporada){

                \Session::flash('message', ['msg'=>"Você alcançou o limite máximo de ". $quantidadeReservas->qnt_reservas_baixa_temporada ." reservas para esse mês da baixa temporada!", 'class'=>'danger']);
                return redirect()->back();

                }
            }



         

            //$verificaCount = \App\Hospede::where('und_habitacionais_id', 6)
            //->whereDate('data_inicio', '<=', $dataInicialPedido)
            //->whereDate('data_termino', '>=', $dataFinalPedido)

            //whereBetween('data_inicio', [$dataInicialPedido, $dataFinalPedido])
            //->orWhereBetween('data_termino', [$dataInicialPedido, $dataFinalPedido])
            //->where('user_id', $idUsusario)
            //->get();
            //dd($verificaQuantidadeHospedagemMesAnoCount);
            
            












            /*  

            Reservation::whereBetween('reservation_from', [$from1, $to1])
            ->orWhereBetween('reservation_to', [$from2, $to2])
            ->whereNotBetween('reservation_to', [$from3, $to3])
            ->get();
        


            VERIFICA SE JÁ TEM PEDIDO DE HOSPEDAGEM NAQUELE MêS  


            */
           



        


        $inicial = $request->peridoinicial;
        $final = $request->final;
        $inicialData = strtotime($inicial);
        $finalData = strtotime($final);
        
         if ($inicialData === $finalData) {
             \Session::flash('message', ['msg'=>"Data Inicial igual Data final! Escolha outra Data!", 'class'=>'danger']);
           return redirect()->back();
        }
         if ($inicialData > $finalData) {
             \Session::flash('message', ['msg'=>"Data Final maior que data Inicial! Escolha outra Data!", 'class'=>'danger']);
           return redirect()->back();
        }
        if ($inicial == "" or $final == "") {
             \Session::flash('message', ['msg'=>"Data vazia!", 'class'=>'danger']);
           return redirect()->back();
        }

   
         $pi = Carbon::createFromFormat('d-m-Y', $inicial)->format('Y-m-d');    
     
         $pf = Carbon::createFromFormat('d-m-Y', $final)->format('Y-m-d');
        
        $mesInicial = new DateTime($pi);
        $mesFinal = new DateTime($pf);
        
        
  
         $mesInicial = $mesInicial->format('m');
        $mesFinal = $mesFinal->format('m');
 


        
        /*    Verifica o Proximo Mês     */
        $mesAtual = date("m");
        //$mesAtual = "11";
        
 
        if($mesAtual == 11){
            $proximoMes = "01";
            $proximoMes1 = "01";
 


        }
        
        if($mesAtual == 12){
            $proximoMes = "02";
            $proximoMes1 = "02";
 

        }

        if($mesAtual >= 1 and $mesAtual <= 10){
   
             $proximoMes = $mesAtual + 1;
    
            $proximoMes1 = $mesAtual + 1;
            if($mesAtual == 10){
                $proximoMes1 = "11";
            }
            if($mesAtual == 9){
                $proximoMes1 = "10";
            }
            
            if($proximoMes <= 9){
                    $proximoMes = '0' . $proximoMes;
                    $proximoMes1 = '0' .$proximoMes1;

            }
            
        }
        //dd($proximoMes);

        //$mesAtual = date("m");
        //$mesAtual = 11;
        //$mesBloqueado = $mesAtual + 2;
        //dd($mesBloqueado);
        /*
        if($mesInicial != $mesAtual and $mesInicial != $proximoMes){
            dd($proximoMes);
            \Session::flash('message', ['msg'=>"Data Inicial fora do período permitido!", 'class'=>'danger']);
                return redirect()->back();
        }

        if($mesFinal != $mesAtual and $mesFinal != $proximoMes){
            dd("teste1");
            \Session::flash('message', ['msg'=>"Data Final fora do período permitido!", 'class'=>'danger']);
                return redirect()->back();
        }
        /*    Verifica o Proximo Mês      */

            
        //dd('break');

        $datework = Carbon::createFromDate($pi);
        $diasHospedagem = $datework->diffInDays($pf);


        $pegaTemporadaAlta = \App\Temporada::where('tipo_temporada_id', 1)->first();
        $pegaTemporadaBaixa = \App\Temporada::where('tipo_temporada_id', 2)->first();


        $dataTemporadaAltaInicio = strtotime($pegaTemporadaAlta->data_inicio);
        $dataTemporadaAltaTermino = strtotime($pegaTemporadaAlta->data_termino);
       

        $dataTemporadaBaixaInicio = strtotime($pegaTemporadaBaixa->data_inicio);
        $dataTemporadaBaixaTermino = strtotime($pegaTemporadaBaixa->data_termino);

       
        $data = new \DateTime($pi);
       
        
        $pi1 = strtotime($pi);
        $pf1 = strtotime($pf);

        $a[] = $pi;

        $diasAltaTemporada = 0;
        $diasBaixaTemporada = 0;
        for ($i=0; $i < $diasHospedagem; $i++) { 
        
        $data1 = $data->add(new \DateInterval('P1D'));
        $data2 = $data1->format('Y-m-d');
        
        
        if ($dataTemporadaAltaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaAltaTermino) {
            $diasAltaTemporada = $diasAltaTemporada + 1;
           

        }elseif($dataTemporadaBaixaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaBaixaTermino) {
            $diasBaixaTemporada = $diasBaixaTemporada + 1;
           
        }else{

            // QUANDO O ADMINISTRADOR NAO ATUALIZA A DATA DE TEMPORADA ELE RETORNA ESSE ERRO , QUANDO O USUARIO TENTA REALIZAR A INSCRICAO!
                \Session::flash('message', ['msg'=>"Temporada não definida! Favor Contactar o Administrador!", 'class'=>'danger']);
                return redirect()->back();
        }


        $a[] = $data2;
       
        }
       
        /* VERIFICA SE HA UNIDADE TEM GRUPO CADASTRADO E RETORNA ERRO*/
        $grupoTarifa = \App\GrupoTarifa::where('unidade_habitacional_id', $request->tipo)->with('postos')->get();
        if($grupoTarifa->count() == 0){
            \Session::flash('message', ['msg'=>"Unidade Habitacional sem Grupo cadastrado! Favor Contactar o Administrador!", 'class'=>'danger']);
                return redirect()->back();
        }
        /* VERIFICA SE HA UNIDADE TEM GRUPO CADASRADO E RETORNA ERRO*/
        
            
       

        /* SE TIVER GRUPO CADASTRADO FAS O LOOPING VERIFICANDO QUAL GRUPO TEM QUAIS POSTOS */
        foreach ($grupoTarifa as $key => $value) {

            foreach ($value->postos as $posto) {
                            
                
                if($posto->id === Auth::user()->postograd_id){
                    

                    $tarifa = \App\Tarifas::where('tipoundhab_id', $request->tipo)
                    ->where('grupo_destinacao_id', $posto->pivot->grupotarifa_id)
                    ->first();

                  
                }
            }
            
        }
        /* SE TIVER GRUPO CADASTRADO FAS O LOOPING VERIFICANDO QUAL GRUPO TEM QUAIS POSTOS */



       
        //SE TIVER NENHUM POSTO SEM GRUPO CADASTRADO ELE RETORNA O USUARIO COM ESSA MENSAGEM ABAIXO
        if (empty($tarifa)) {
            
            \Session::flash('message', ['msg'=>"Posto sem grupo tarifa Cadastrado! Favor Contactar o Administrador!", 'class'=>'danger']);
                return redirect()->back();
        }
        /* SE TIVER GRUPO CADASTRADO FAS O LOOPING VERIFICANDO QUAL GRUPO*/
        
       


        /* FAZ OS CALCULOS DAS DIARIAS */
        $calculaDiariaAlta = 0;
        if($diasAltaTemporada > 0){
            $calculaDiariaAlta = $diasAltaTemporada * $tarifa->valor;
            $totalValor = $calculaDiariaAlta;
           
        }

        $calculaDiariaBaixa = 0;
        if($diasBaixaTemporada > 0){
            
            $calculaDiariaBaixa = $diasBaixaTemporada * $tarifa->valor_baixa;
            $totalValor = $calculaDiariaBaixa;
            
        }  
        
        if($calculaDiariaAlta > 0 and $calculaDiariaBaixa > 0){
            $totalValor = $calculaDiariaAlta + $calculaDiariaBaixa;
        }
        /* FAZ OS CALCULOS DAS DIARIAS */


       if($is_altaTemporada == true){
         $valorTarifa = $tarifa->valor;
   
       }else{
         $valorTarifa = $tarifa->valor_baixa;
       }
       // FIM DIAS HOSPEDAGEM

     
       
       $tarifas = \App\Tarifas::where('tipoundhab_id', $request->tipo)->get();

       $tipos = \App\TipoUndHab::all();
       $consulta = $request;
        
       $totalValor = Crypt::encrypt($totalValor);
      


        return view('hospedagem.confirmarantigo', compact('consulta', 'tipos', 'diasHospedagem', 'calculaDiariaAlta', 'calculaDiariaBaixa', 'totalValor', 'valorTarifa'));


    }
    
    public function solicitarinscricaoEditConfirmar(Request $request){



            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////   FUNÇÃO QUE PEGA O PRIMEIRO MES DA ALTA TEMPORADA E O ULTIMO MES ////////////////////////////
            $altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();
            $baixaTemporada = \App\Temporada::where('tipo_temporada_id', 2)->first();
            
            $altaTemporadaInicio = new DateTime($altaTemporada->data_inicio);
            $altaTemporadaTermino = new DateTime($altaTemporada->data_termino);
            
            
            $mesAnteriorAltaTemporadaInicio = new DateTime($altaTemporadaInicio->format('Y-m-d'));
            $mesAnteriorAltaTemporadaInicio = $mesAnteriorAltaTemporadaInicio->modify('last day of last month');
            $mesAnteriorAltaTemporadaInicio = $mesAnteriorAltaTemporadaInicio->format('m');
       
             
            
            $interval = $altaTemporadaInicio->diff($altaTemporadaTermino);

              

            // MONTA UM ARRAY COM OS MESES DA ALTA TEMPORADA
            $mesesAltaTemporada[] = $altaTemporadaInicio->format('m');       
            for ($i=0; $i < $interval->m; $i++) {

                    $altaTemporadaInicio->add(new \DateInterval('P1M'));                 
                    $mesesAltaTemporada[] = $altaTemporadaInicio->format('m');
                
                   
            }
            ///////////////////   FUNÇÃO QUE PEGA O PRIMEIRO MES DA ALTA TEMPORADA E O ULTIMO MES ////////////////////////////

             
           



           

            /*  VERIFICA SE É ALTA TEMPORADA */
            $altaTemporada = \App\Temporada::where('tipo_temporada_id', 1)->first();
            $baixaTemporada = \App\Temporada::where('tipo_temporada_id', 2)->first();

           
            $altaTemporadaInicio1 = strtotime($altaTemporada->data_inicio);
            $altaTemporadaTermino1 = strtotime($altaTemporada->data_termino);

            $baixaTemporadaInicio1 = strtotime($baixaTemporada->data_inicio);
            $baixaTemporadaTermino1 = strtotime($baixaTemporada->data_termino);

            
            $dataperidoinicial = new DateTime($request->peridoinicial);
            $dataperidoinicial = $dataperidoinicial->format('Y-m-d');
            $dataperidoinicialToTime = strtotime($dataperidoinicial);

            $datafinal = new DateTime($request->final);
            $datafinal = $datafinal->format('Y-m-d');
            $datafinalToTime = strtotime($datafinal);


            $dataPedido = date("Y-m-d");
            $dataPedido = strtotime($dataPedido);
            


           if ($dataperidoinicialToTime >= $altaTemporadaInicio1 and $dataperidoinicialToTime <= $altaTemporadaTermino1) {
                $is_altaTemporada = true;
               
                
            
            }elseif($datafinalToTime >= $altaTemporadaInicio1 and $datafinalToTime <= $altaTemporadaTermino1) {
                $is_altaTemporada = true;
               

            }else{
                $is_altaTemporada = false;
            }
            

            // VERIFICA SE A DATA DO PEDIDO ESTA NA ALTA TEMPORADA
            if($dataPedido >= $altaTemporadaInicio1 and $dataPedido <= $altaTemporadaTermino1){
                $pedidoDentroAltaTemporada = true;
            }else{
                $pedidoDentroAltaTemporada = false;
            }

             
            // VERIFICA SE A DATA DO PEDIDO ESTA NA ALTA TEMPORADA 
            



            /*  VERIFICA SE É ALTA TEMPORADA */

         



            ///////////////////////////////////////////////////////////////////////////////////////
            /* FUNCAO QUE BLOQUEIA A INSCRICAO ANTES DO DIA AGENDADO NOS MESES DE ALTA TEMPORADA */
            $diaBloqueado = \App\BloqueioDia::where('id', 1)->first();
            
            $dataperidoinicial = new DateTime($request->peridoinicial);
            $dataperidoinicial = $dataperidoinicial->format('m');

            $datafinal = new DateTime($request->final);
            $datafinal = $datafinal->format('m');


            $mes = date("m");
            $diaHoje = date("d");
            


       
            /*  PEDIDOS EM ALTA TEMPORADA ATÉ O DIA SALVO EX 10 DO MES */
            $ultimoMesdaAltaTemporada = $mesesAltaTemporada;
            $ultimoMesdaAltaTemporada = end($ultimoMesdaAltaTemporada);
            
            if($pedidoDentroAltaTemporada){
           
                // PEDIDOS REALIZADOS NO ULTIMO MES DA ALTA TEMPORADA SÓ SERÃO ACEITOS PARA O PROXIMO MES
                if($ultimoMesdaAltaTemporada == $mes){

                    
                    if($dataperidoinicial == $ultimoMesdaAltaTemporada or $datafinal == $ultimoMesdaAltaTemporada ){
                        \Session::flash('message', ['msg'=>"Pedidos aceitos somente para o próximo mês.", 'class'=>'danger']);
                            return redirect()->back();
                        }
                
                }
             
            }             
            /*  PEDIDOS EM ALTA TEMPORADA ATÉ O DIA SALVO EX 10 DO MES */

            
            /* VERIFICA PEDIDOS DENTRO DO MES ANTERIOR AO PRIMEIRO MES DA ALTA TEMPORADA EXEMPLO MES NOVEMBRO */
            $primeiroMesdaAltaTemporada = $mesesAltaTemporada;
            $primeiroMesdaAltaTemporada = current($primeiroMesdaAltaTemporada);

            if($mes == $mesAnteriorAltaTemporadaInicio){
         
                if($diaHoje > $diaBloqueado->dia){
                                 
                    if($dataperidoinicial == $primeiroMesdaAltaTemporada or $datafinal == $primeiroMesdaAltaTemporada){
                    
                        \Session::flash('message', ['msg'=>"Inscrições encerradas para o próximo mês.", 'class'=>'danger']);
                        return redirect()->back();
                
                    }

                }

            }
            /* VERIFICA PEDIDOS DENTRO DO MES ANTERIOR AO PRIMEIRO MES DA ALTA TEMPORADA EXEMPLO MES NOVEMBRO */


            /* VERIFICA PEDIDOS DENTRO DO MES 12 */
            if($mes == $primeiroMesdaAltaTemporada){
            
                if($diaHoje > $diaBloqueado->dia){
       
                      \Session::flash('message', ['msg'=>"Inscrições encerradas dia ". $diaBloqueado->dia ." do mês!", 'class'=>'danger']);
                        return redirect()->back();
                                       
                   
                } 

                if($dataperidoinicial == $primeiroMesdaAltaTemporada or $datafinal == $primeiroMesdaAltaTemporada){
                  
                        \Session::flash('message', ['msg'=>"Inscrições encerradas dia ". $diaBloqueado->dia ." do mês!", 'class'=>'danger']);
                        return redirect()->back();
                
                        }                  
            }
            /* VERIFICA PEDIDOS DENTRO DO MES 12 */
            /* FIM DA FUNCAO*/





            /*  VERIFICA SE JÁ TEM PEDIDO DE HOSPEDAGEM NAQUELE MêS  */
            $dataInicialPedido = new DateTime($request->peridoinicial);
            $dataInicialPedidoAno = $dataInicialPedido->format('Y');
            $dataInicialPedidoMes = $dataInicialPedido->format('m');

            $dataFinalPedido = new DateTime($request->final);
           
            $dataFinalPedidoAno = $dataFinalPedido->format('Y');
            $dataFinalPedidoMes = $dataFinalPedido->format('m');


            $idUsusario = Auth::user()->id;
           
       

            $verificaQuantidadeHospedagemMesAnoCount = \App\Hospede::where('user_id', $idUsusario)
                ->whereYear('data_inicio', '=', $dataInicialPedidoAno)
                 ->whereMonth('data_inicio', '=', $dataInicialPedidoMes)
                 ->count();

       

            $quantidadeReservas = \App\QuantidadeReserva::first();
            if ($is_altaTemporada == true) {
            
                 $quantidadeReservas = \App\QuantidadeReserva::first();
                if($verificaQuantidadeHospedagemMesAnoCount >= $quantidadeReservas->reservas){

                //\Session::flash('message', ['msg'=>"Você alcançou o limite máxima de ". $quantidadeReservas->reservas ." reservas para esse mês da alta temporada!", 'class'=>'danger']);
                //return redirect()->back();

                }

            }else{

                 if($verificaQuantidadeHospedagemMesAnoCount >= $quantidadeReservas->qnt_reservas_baixa_temporada){

                //\Session::flash('message', ['msg'=>"Você alcançou o limite máximo de ". $quantidadeReservas->qnt_reservas_baixa_temporada ." reservas para esse mês da baixa temporada!", 'class'=>'danger']);
                //return redirect()->back();

                }
            }
        

        


        $inicial = $request->peridoinicial;
        $final = $request->final;
        $inicialData = strtotime($inicial);
        $finalData = strtotime($final);
        
        //dd($inicialData);
        if ($inicialData === $finalData) {
             \Session::flash('message', ['msg'=>"Data Inicial igual Data final! Escolha outra Data!", 'class'=>'danger']);
           return redirect()->back();
        }
         if ($inicialData > $finalData) {
             \Session::flash('message', ['msg'=>"Data Final maior que data Inicial! Escolha outra Data!", 'class'=>'danger']);
           return redirect()->back();
        }
        if ($inicial == "" or $final == "") {
             \Session::flash('message', ['msg'=>"Data vazia!", 'class'=>'danger']);
           return redirect()->back();
        }

        //$pi = Carbon::createFromFormat('d/m/Y', $inicial)->format('Y-m-d');    
        $pi = Carbon::createFromFormat('d-m-Y', $inicial)->format('Y-m-d');    
        //$pf = Carbon::createFromFormat('d/m/Y', $final)->format('Y-m-d');
        $pf = Carbon::createFromFormat('d-m-Y', $final)->format('Y-m-d');
        
        $mesInicial = new DateTime($pi);
        $mesFinal = new DateTime($pf);
        
        
        //$mesAnterior = new DateInterval("P1M"); 
        //$mesProximo = new DateInterval('P1M'); 
       
        
        //$dia15->add($mesProximo);
        $mesInicial = $mesInicial->format('m');
        $mesFinal = $mesFinal->format('m');
        //dd($mesFinal);


        
        /*    Verifica o Proximo Mês         */
        $mesAtual = date("m");
        
        //$mesAtual = 1;
        if($mesAtual == 11){
            $proximoMes = "01";
            $proximoMes1 = "01";
            //dd('entrou 11');


        }
        
        if($mesAtual == 12){
            $proximoMes = "02";
            $proximoMes1 = "02";
            //dd('entrou 12');
            
        }

        if($mesAtual >= 1 and $mesAtual <= 10){
            //$proximoMes = Carbon::now()->addMonths(1)->format('Y-m-01');
            $proximoMes = $mesAtual + 1;
            //dd("teste");
            $proximoMes1 = $mesAtual + 1;
            if($mesAtual == 10){
                $proximoMes1 = "11";
            }
            if($mesAtual == 9){
                $proximoMes1 = "10";
            }
            
            if($proximoMes <= 9){
                    $proximoMes = '0' . $proximoMes;
                    $proximoMes1 = '0' .$proximoMes1;

            }
            
        }
        
        $mesAtual = date("m");
        $mesBloqueado = $mesAtual + 2;
        //dd($proximoMes);

        if($mesInicial != $mesAtual and $mesInicial != $proximoMes){
            //dd("teste");
            \Session::flash('message', ['msg'=>"Data Inicial fora do período permitido!", 'class'=>'danger']);
                return redirect()->back();
        }
        if($mesFinal != $mesAtual and $mesFinal != $proximoMes){
            //dd("teste1");
            \Session::flash('message', ['msg'=>"Data Final fora do período permitido!", 'class'=>'danger']);
                return redirect()->back();
        }
        /*    Verifica o Proximo Mês         */

            
        

        $datework = Carbon::createFromDate($pi);
        $diasHospedagem = $datework->diffInDays($pf);


        $pegaTemporadaAlta = \App\Temporada::where('tipo_temporada_id', 1)->first();
        $pegaTemporadaBaixa = \App\Temporada::where('tipo_temporada_id', 2)->first();


        $dataTemporadaAltaInicio = strtotime($pegaTemporadaAlta->data_inicio);
        $dataTemporadaAltaTermino = strtotime($pegaTemporadaAlta->data_termino);
        
        $dataTemporadaBaixaInicio = strtotime($pegaTemporadaBaixa->data_inicio);
        $dataTemporadaBaixaTermino = strtotime($pegaTemporadaBaixa->data_termino);


       
        $data = new \DateTime($pi);
       
        
        $pi1 = strtotime($pi);
        $pf1 = strtotime($pf);

        $a[] = $pi;

        $diasAltaTemporada = 0;
        $diasBaixaTemporada = 0;
        for ($i=0; $i < $diasHospedagem; $i++) { 
        
        $data1 = $data->add(new \DateInterval('P1D'));
        $data2 = $data1->format('Y-m-d');
        
        
        if ($dataTemporadaAltaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaAltaTermino) {
            $diasAltaTemporada = $diasAltaTemporada + 1;
           

        }elseif($dataTemporadaBaixaInicio <= strtotime($data2) and strtotime($data2) <= $dataTemporadaBaixaTermino) {
            $diasBaixaTemporada = $diasBaixaTemporada + 1;
           
        }else{

            // QUANDO O ADMINISTRADOR NAO ATUALIZA A DATA DE TEMPORADA ELE RETORNA ESSE ERRO , QUANDO O USUARIO TENTA REALIZAR A INSCRICAO!
                \Session::flash('message', ['msg'=>"Temporada não definida! Favor Contactar o Administrador!", 'class'=>'danger']);
                return redirect()->back();
        }


        $a[] = $data2;
       
        }

       

        $grupoTarifa = \App\GrupoTarifa::where('unidade_habitacional_id', $request->tipo)->with('postos')->get();
        
        
        if($grupoTarifa->count() == 0){
            \Session::flash('message', ['msg'=>"Unidade Habitacional sem Grupo cadastrado! Favor Contactar o Administrador!", 'class'=>'danger']);
                return redirect()->back();
        }
        
       


        foreach ($grupoTarifa as $key => $value) {

            foreach ($value->postos as $posto) {
                            
                
                if($posto->id === Auth::user()->postograd_id){
                    

                    $tarifa = \App\Tarifas::where('tipoundhab_id', $request->tipo)
                    ->where('grupo_destinacao_id', $posto->pivot->grupotarifa_id)
                    ->first();

                  
                }
            }
            
        }
        if($is_altaTemporada == true){
         $valorTarifa = $tarifa->valor;
   
       }else{
         $valorTarifa = $tarifa->valor_baixa;
       }
       
        
        if (empty($tarifa)) {
            
            \Session::flash('message', ['msg'=>"Posto sem grupo tarifa Cadastrado! Favor Contactar o Administrador!", 'class'=>'danger']);
            return redirect()->back();
        }
        
       


        // CALCULA DIARIAS
        $calculaDiariaAlta = 0;
        if($diasAltaTemporada > 0){
            $calculaDiariaAlta = $diasAltaTemporada * $tarifa->valor;
            $totalValor = $calculaDiariaAlta;
           
        }

        $calculaDiariaBaixa = 0;
        if($diasBaixaTemporada > 0){
            
            $calculaDiariaBaixa = $diasBaixaTemporada * $tarifa->valor_baixa;
            $totalValor = $calculaDiariaBaixa;
            
        }  
        
        if($calculaDiariaAlta > 0 and $calculaDiariaBaixa > 0){
            $totalValor = $calculaDiariaAlta + $calculaDiariaBaixa;
        }

        //FIM DIARIAS





        // FIM DIAS HOSPEDAGEM

        
       

        $tarifas = \App\Tarifas::where('tipoundhab_id', $request->tipo)->get();


        $tipos = \App\TipoUndHab::all();
        $consulta = $request;
        

        //$valorTarifa = "0";

        $totalValor = Crypt::encrypt($totalValor);

        return view('hospedagem.confirmarantigo', compact('consulta', 'tipos', 'diasHospedagem', 'calculaDiariaAlta', 'calculaDiariaBaixa', 'totalValor', 'valorTarifa'));

    }

    public function meuspedidos(){

       
        $consulta = \App\Hospede::where('user_id', Auth::user()->id)
        ->orderBy('id', 'DESC')
        ->with('tipouh')
        ->paginate(20);
        
        //dd($consulta);

        return view('meuspedidos.index', compact('consulta'));

    }



    public function meuspedido($id){
        
        $id = Crypt::decrypt($id);
        $hospedagem = \App\Hospede::where('id', $id)->with('user')->first();
        
        if (Auth::user()->id === $hospedagem->user->id){
            $cancelar = 1;
        }else{
            $cancelar = 0;
        }

        //dd($hospedagem->user->id);
        if($hospedagem == null){
            \Session::flash('message', ['msg'=>"Hospedagem não encontrada!", 'class'=>'danger']);
            return redirect()->back();
       
        }

        
        $comprovante = \App\Comprovante::where('hospedagem_id', $hospedagem->id)->orderBy('created_at', 'desc')->first();
        
        if(isset($comprovante->arquivo)){
            $arquivo = $comprovante->arquivo;
        }else{
            $arquivo = "";
        }
    
        $unidades_habitacionais = \App\UnidadeHabitacional::where('disponivel', 1)
        ->get();
        $horario = \App\Horario::first();       
        
        

        // CALCULA VALOR RESTANTE
        $DataCheckin = Carbon::parse($hospedagem->checkin_at)->format('Y-m-d');
        $hoje = Carbon::now()->format('Y-m-d');
        $ValorTarifa = $hospedagem->valortarifa; 
        $ValorPago = $hospedagem->valor_pago; 
        $valorResto = $hospedagem->valor_restante;
        //dd($valorResto);

        $data_inicio = new DateTime($DataCheckin);
        $data_fim = new DateTime($hoje);

        // Resgata diferença entre as datas
        $dateInterval = $data_inicio->diff($data_fim);
        $dias = $dateInterval->days;
        if($ValorPago == null){
        $valorPagarRestante = $ValorTarifa * $dias; 
        }else{
      
        // SE TIVER UMA DIARIA ELE COBRA UMA
        if($dias == 1){
            $valorPagarRestante = $ValorTarifa * $dias;
        }
        
        //
        if($dias > 1){
            $valorPagarRestante = $ValorTarifa * $dias;
            $valorPagarRestante = $valorPagarRestante - $ValorPago;
        }else{
            $valorPagarRestante = $ValorTarifa;
        }
        
        //dd($valorPagarRestante);
        }
        //dd($valorPagarRestante);
        
        if($hospedagem->checkin == null){
           $valorPagarRestante = 0; 
        }
        //
        //dd($valorPagarRestante);
       

        return view('meuspedidos.meu_pedido', compact('hospedagem','unidades_habitacionais', 'horario', 'comprovante', 'arquivo', 'cancelar', 'hoje', 'valorPagarRestante'));
       
    }


    public function uploadComprovantePagamento(Request $request){


    //dd($request->file('documento')->getRealPath());
    //$path = $request->file('documento')->getRealPath();
    //$logo = file_get_contents($path);
    //$base64 = base64_encode($logo);
    //dd($base64);
    
    //dd($base64);


        if(!$request->hasFile('documento')){
        
                return back()->withInput()->withErrors(['Falta anexar o comprovante de pagamento!']);

        
        }else{
                
                $file = $request->file('documento');
                $contents = $file->openFile()->fread($file->getSize());
                $contents = base64_encode($contents);

                if(!$request->file('documento')->isValid()){
                    
                    return back()->withInput()->withErrors(['Arquivo Inválido!']);
                
                }

                $type = $request->documento->extension();
        
                if($type != 'jpg' and $type != 'jpeg' and $type != 'png'){
                
                    return back()->withInput()->withErrors(['Formato de Arquivo Inválido!']);
                
                }
        
        }
        
        $customMessages = [          
            'documento.required' => 'Falta anexar o comprovante de pagamento!',
        ];

        $validatedData = [
           'documento' => 'required|image|mimes:jpeg,png,jpg|max:2048',         
        ];

        $validatedData = $request->validate($validatedData, $customMessages);
        
        $verifica = \App\Comprovante::where('hospedagem_id', $request->hospedagem_id)->count();
        if($verifica > 0){           
             $comprovante = \App\Comprovante::where('hospedagem_id', $request->hospedagem_id)->first();
        }else{
             $comprovante = new \App\Comprovante;
        }
        
        $comprovante->hospedagem_id = $request->hospedagem_id;    
        if($request->hasFile('documento')){
            $comprovante->arquivo = $contents;
        }
        


        if($verifica > 0){
            
            if($comprovante->update()){

            $hospedagem = \App\Hospede::findOrFail($request->hospedagem_id);
            $hospedagem->status = 4;
            $hospedagem->update();
            \Session::flash('message', ['msg'=>'Comprovante atualizado com sucesso.', 'class'=>'success']);
            return redirect()->back();

            }

        }else{
            
            if($comprovante->save()){

            $hospedagem = \App\Hospede::findOrFail($request->hospedagem_id);
            $hospedagem->status = 4;
            $hospedagem->update();
            \Session::flash('message', ['msg'=>'Comprovante cadastrado com sucesso.', 'class'=>'success']);
            return redirect()->back();

            } 
        
        }
        

            \Session::flash('message', ['msg'=>'Ocorreu um erro durante o salvamento! Tente de novo ou contacte o Administrador!', 'class'=>'danger']);
            return redirect()->back();

    }


    public function deleteInscricao($id){

        $id = Crypt::decrypt($id);
        $hospedagem = \App\Hospede::findOrFail($id);
        $hospedagem->delete();
        \Session::flash('message', ['msg'=>'Deletado com sucesso!!', 'class'=>'success']);
        return redirect()->back();
        //dd($hospedagem);

    }

    public function teste(){

        $a = "teste";
        return $a;

    }
    private function diaBloqueado(){



           ///////////////////////////////////////////////////////////////////////////////////////
            /* FUNCAO QUE BLOQUEIA A INSCRICAO ANTES DO DIA AGENDADO NOS MESES DE ALTA TEMPORADA */
            $diaBloqueado = \App\BloqueioDia::where('id', 1)->first();
            $mes = date("m");
            //$mes = '11';
            //dd('ok');
            if($mes === "11" or $mes === "12" or $mes === "01"){

                $diaHoje = date("d");             
                if($diaHoje > $diaBloqueado->dia){
                \Session::flash('message', ['msg'=>"Inscrições Abertas até o dia ". $diaBloqueado->dia ." do mês!", 'class'=>'danger']);
                return redirect()->back();

            }
            }
            /* FIM DA FUNCAO*/
            ///////////////////////////////////////////////////////////////////////////////////////

        
    }


    public function cancelarhospedagem($id){

        $id = Crypt::decrypt($id);
        $hospedagem = \App\Hospede::findOrFail($id);
        $hospedagem->status = 6;
        $hospedagem->update();
        //return new \App\Mail\CancelaMail($hospedagem);
        $email = \Illuminate\Support\Facades\Mail::queue(new \App\Mail\CancelaMail($hospedagem));
        \Session::flash('message', ['msg'=>'Reserva cancelada com sucesso.', 'class'=>'success']);
        return redirect()->route('hospede.meuspedidos');
        
    }

	public function deletePreCadastro($id){

        $id = Crypt::decrypt($id);
        $user = \App\User::findOrFail($id);
        //dd($user);
        $user->delete();
        \Session::flash('message', ['msg'=>'Deletado com sucesso!!', 'class'=>'success']);
        return redirect()->back();
        //dd($hospedagem);

    }

}
