<?php

namespace App\Http\Controllers\Relatorio;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class RelatorioController extends Controller
{
    
    public function __construct()
    {
        $this->middleware('auth');
    }


    public function index(){
        session(['link' => url()->current()]);
            

    	//$consulta = \App\Hospede::where('status', 2)->with('user')->get()->sortBy('user.postograd_id');
        //dd($consulta);
        $mes = date('m');
        $ano = date('Y');
        return view('relatorios.index', compact('mes', 'ano'));

    }


    public function view(Request $request){
        


    	$customMessages = [
                      
            'ano.required' => 'Campo Ano obrigatório',
            'mes.required' => 'Campo Mês obrigatório',
            'status.required' => 'Campo Status obrigatório',
             
        ];

        $validatedData = [
            //'ano' => 'required',
            //'mes' => 'required',
            //'status' => 'required',
           
           
        ];


        $validatedData = $request->validate($validatedData, $customMessages);

        if(empty($request->all())){
            
            $pegaStatus = \App\Status_hospedagem::where('id', 0)->first();
            $validatedData['ano'] = session('ano');
            $validatedData['mes'] = session('mes');
            $validatedData['status'] = session('status');

        }else{
            //dd($request->ano);
            $pegaStatus = \App\Status_hospedagem::where('id', $request->status)->first();    
            session(['ano' => $request->ano]);
            session(['mes' => $request->mes]);
            session(['status' => $request->status]);
        }
        //dd($request->all());

        //dd($pegaStatus->status);
        $statusUG = $pegaStatus->status;


        

        //dd(session('ano'));

        $ano = $request->ano;
        $mes = $request->mes;
        $status = $request->status;
        $data_inicial = $ano . '-'. $mes . '-01' ;      
        $data_final = date("$ano-" . "$mes". "-t");
        $consulta = \App\Hospede::whereBetween('data_inicio', [$data_inicial,$data_final])
        ->where('status', $status)
        ->with('undHB')
        ->get();
        
        if(!isset($consulta->undHB)){
        $consulta = \App\Hospede::whereBetween('data_inicio', [$data_inicial,$data_final])
        ->where('status', $status)
        ->get();
        }
       



        return view('relatorios.view', compact('consulta', 'statusUG'));

    	

    }


    public function arrecadacao(){


            //$consulta = \App\Hospede::where('status', 2)->with('user')->get()->sortBy('user.postograd_id');
            $mes = date('m');
            $ano = date('Y'); 
            return view('relatorios.arrecadacao_index', compact('mes', 'ano'));

    }



    public function arrecadacaoview(Request $request){

    $customMessages = [
                      
            'ano.required' => 'Campo obrigatório',
            'mes.required' => 'Campo obrigatório',
             
        ];

        $validatedData = [
            'ano' => 'required',
            'mes' => 'required',  
           
        ];


        $validatedData = $request->validate($validatedData, $customMessages);

        $ano = $validatedData['ano'];
        $mes = $validatedData['mes'];

        $data_inicial = $ano . '-'. $mes . '-01' ;      
        $data_final = date("$ano-" . "$mes". "-t");
        
        $consulta = \App\Hospede::whereBetween('data_inicio', [$data_inicial,$data_final])
        ->where('checkin', 2)
        ->where('status', 2)
        //->with('undHB')
        ->get();

        $valor = 0;
        foreach ($consulta as $key => $value) {
            $valor += $value->valor;
        }


        return view('relatorios.arrecadacao_resultado', compact('consulta', 'valor'));
        
    }

     public function cancelados(){


            //$consulta = \App\Hospede::where('status', 2)->with('user')->get()->sortBy('user.postograd_id');
            $mes = date('m');
            $ano = date('Y'); 
            return view('relatorios.cancelados_index', compact('mes', 'ano'));

    }

    public function canceladosview(Request $request){

    $customMessages = [
                      
            'ano.required' => 'Campo obrigatório',
            'mes.required' => 'Campo obrigatório',
             
        ];

        $validatedData = [
            'ano' => 'required',
            'mes' => 'required',  
           
        ];

        $validatedData = $request->validate($validatedData, $customMessages);

        $ano = $validatedData['ano'];
        $mes = $validatedData['mes'];

        $data_inicial = $ano . '-'. $mes . '-01' ;      
        $data_final = date("$ano-" . "$mes". "-t");
        
        $consulta = \App\Hospede::whereBetween('data_inicio', [$data_inicial,$data_final])
        //->where('checkin', 2)
        ->whereNotNull('valor_pago')
        ->where('status', 6)
        ->with('comprovante')
        ->get();

        //dd($consulta);
        if(!is_null($consulta)){

        foreach ($consulta as $key => $value) {
            
            if(isset($value->comprovante)){
                $hospedagens[] = $value->comprovante->hospedagem_id;

            }


        }
        
        foreach ($hospedagens as $key => $value) {
            $hospedagem[] = \App\Hospede::where('id', $value)->first();
        }
        




        }else{
            
            //$hospedagem = \App\Hospede::where('id', $value)->first();

        }   

        

        
        //dd($hospedagem);
        //$consulta = \App\Comprovante::with('hospedagem')->get();

        //dd($consulta);
        $valor = 0;
        foreach ($consulta as $key => $value) {
            $valor += $value->valortarifa;
        }
        //dd($valor);
        //$object = new stdClass();
        //$object = new \stdClass;
        //$object = (object) $hospedagem;
        //dd($object);
        //$aa =  count($hospedagem);
        //dd($hospedagem);

        return view('relatorios.cancelados_resultado', compact('hospedagem', 'valor'));
        
    }
}
