<?php

namespace App\Http\Controllers\Relatorio;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use DB;
use Carbon\Carbon;
use Crypt;
use Auth;

class RelatorioController extends Controller
{
    
    public function __construct()
    {
        $this->middleware('auth');
    }


    public function index(){
    
        date_default_timezone_set('America/Sao_Paulo');
        session(['link' => url()->current()]);
        $mes = date('m');
        $ano = date('Y');
        return view('relatorios.index', compact('mes', 'ano'));

    }
    public function verdados($id){
    


        date_default_timezone_set('America/Sao_Paulo');
        $id = Crypt::decrypt($id);
        $hospedagem = \App\Hospede::where('id', $id)->with('user')->first();     

        return view('relatorios.editar_dados', compact('hospedagem'));

        

    }

    public function atualizar(Request $request){

        
        $customMessages = [

            'checkin.required' => 'Campo Checkin obrigatório',
            'checkout.required' => 'Campo Checkout obrigatório',
            'valor.required' => 'Campo Valor obrigatório',
            'diarias.required' => 'Campo Diárias obrigatório',
             
        ];

        $validatedData = [
            'checkin' => 'required',
            'checkout' => 'required',
            'valor' => 'required',
            'diarias' => 'required',
            
        ];

        $validatedData = $request->validate($validatedData, $customMessages);
        $validatedData['valor'] = str_replace(",",".",str_replace(".","",$validatedData['valor']));
        $validatedData['valor'] = substr($validatedData['valor'], 4);
        //dd($validatedData['valor']);

        $hospedagem = \App\Hospede::findOrFail($request->id);
        
        $hospedagem->checkin_at     =   $validatedData['checkin'];
        $hospedagem->checkout_at    =   $validatedData['checkout'];  
        $hospedagem->valor          =   $request->valor2;
        $hospedagem->qntdiarias     =   $validatedData['diarias'];
        $hospedagem->update();
        \Session::flash('message', ['msg'=>"Dados alterados com sucesso!", 'class'=>'success']);
        return redirect()->route('arrecadacao.view');



    }

   public function view(Request $request){
        
        
        session(['ano' => $request->ano]);
        session(['mes' => $request->mes]);
        session(['status' => $request->status]);

        $customMessages = [
                      
            'ano.required' => 'Campo Ano obrigatório',
            'mes.required' => 'Campo Mês obrigatório',
            'status.required' => 'Campo Status obrigatório',
             
        ];

        $validatedData = [];

        $validatedData = $request->validate($validatedData, $customMessages);

        if(empty($request->all())){
            
            $pegaStatus = \App\Status_hospedagem::where('id', 0)->first();
            
            session(['ano' => $request->ano]);
            session(['mes' => $request->mes]);
            session(['status' => $request->status]);

        }else{
            
            $pegaStatus = \App\Status_hospedagem::where('id', $request->status)->first();
            session(['ano' => $request->ano]);
            session(['mes' => $request->mes]);
            session(['status' => $request->status]);
        }
        
        $statusUG = $pegaStatus->status;
        $ano = $request->ano;
        $mes = $request->mes;
        $status = $request->status;
        
        
        $data_inicial   = $ano . '-'. $mes . '-01';      
        $data_final     = $ano . '-'. $mes . '-31';
        
        $consulta = \App\Hospede::select('user_cpf', 'user_id', 'und_habitacionais_id', 'tipo_und_id', 'status', 'id', 'data_inicio', 'data_termino')
        ->whereBetween('data_inicio', [$data_inicial,$data_final])
        ->where('status', $status)
        ->get();


            $teste[] = '';
            $posts = \App\Hospede::select('user_cpf', 'user_id', 'und_habitacionais_id', 'tipo_und_id', 'status', 'id', 'data_inicio', 'data_termino')
            ->whereBetween('data_inicio', [$data_inicial,$data_final])
            ->where('status', $status)->chunk(100, function($posts){
            foreach ($posts as $post){
                $teste[] = $post;
            }
            });

      
        foreach ($consulta as $key => $value) {
              
            $data_inicio[] = $value->undHB;    

        }

      


        return view('relatorios.view', compact('consulta', 'statusUG'));

    	

    }


    public function arrecadacao(){


            $mes = date('m');
            $ano = date('Y'); 
            return view('relatorios.arrecadacao_index', compact('mes', 'ano'));

    }



    public function arrecadacaoview(Request $request){

        
        if(!empty($request->all())){

        session(['ano' => $request->ano]);
        session(['mes' => $request->mes]);

        }

        //dd(session()->get('ano'));

        if(empty($request->all())){

          $request->ano = session()->get('ano');
          $request->mes = session()->get('mes');

        }

        $customMessages = [
                      
            'ano.required' => 'Campo ano obrigatório',
            'mes.required' => 'Campo mês obrigatório',
             
        ];

        $validatedData = [

            //'ano' => 'required',
            //'mes' => 'required',  
           
        ];

        $validatedData = $request->validate($validatedData, $customMessages);

        $ano = $request->ano;
        $mes = $request->mes;

        $data_inicial = $ano . "-". $mes . '-01' ;      
        $data_final = date($ano . "-" . $mes. "-31");
        $consulta = \App\Hospede::whereBetween('checkin_at', [$data_inicial,$data_final])
        ->where('checkin', 2)
        ->where('status', 2)
        ->with('user')
        ->get();

        $valor = 0;
        foreach ($consulta as $key => $value) {
            $a[] = $value;
            $valor += $value->valor;
        }
        //$aa = json_encode($a);
        //dd($valor);

        //dd(Auth::user()->hasRole('administrador_geral'));

        return view('relatorios.arrecadacao_resultado', compact('consulta', 'valor'));
        
    }

     public function cancelados(){


            $mes = date('m');
            $ano = date('Y'); 
            return view('relatorios.cancelados_index', compact('mes', 'ano'));

    }



    public function canceladosview(Request $request){

        

        $customMessages = [
                      
            'ano.required' => 'Campo obrigatório',
            'mes.required' => 'Campo obrigatório',
             
        ];
        $validatedData = [
            'ano' => 'required',
            'mes' => 'required',  
           
        ];

        $validatedData = $request->validate($validatedData, $customMessages);

        $ano = $validatedData['ano'];
        $mes = $validatedData['mes'];

        $mesAtual = Date('m');


        $mesProximo = date('m', strtotime('+1 months'));
        
        $data_inicial = $ano . '-'. $mes . '-01' ;      
        $ultimo_dia = date("t", mktime(0,0,0,$mesAtual,'01',$ano));
        $data_final = date("$ano-" . "$mes". "-31");

        //dd($data_inicial);
        
        
        $consulta = \App\Hospede::whereBetween('data_inicio', [$data_inicial,$data_final])
        //->where('checkin', 2)
        ->whereNotNull('valor_pago')
        ->where('status', 6)
        //->with('comprovante')
        ->get();
        

        //$consulta = DB::select("SELECT * FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$data_inicial' AND date(data_inicio) <= '$data_final'");

        //dd($consulta);

        foreach ($consulta as $key => $value) {
            $va[] = $value->id;
        }
        //dd($va);

            
        if($mesAtual == $mes){
            $liberaDistribuir = 1;
        }else{
             $liberaDistribuir = 0;
        }

        //dd($liberaDistribuir);
        $valor_todos = 0;
        if(count($consulta)){

           
            foreach ($consulta as $key => $value) {

                   //$hospedagens[] = $value->id;
                $valor_todos += $value->valor_pago;
                if(isset($value->comprovante)){
                   $hospedagens[] = $value->comprovante->hospedagem_id;
                }else{
                   $naotem[] = $value;
                }



        }
        

       //dd($naotem);
        

        if(isset($hospedagens)){
            

                foreach ($hospedagens as $key => $value) {
                    $hospedagem[] = \App\Hospede::where('id', $value)->first();

                    //dd($value);
                }

                $valor = 0;
                foreach ($hospedagem as $key => $value) {
                //$valor += $value->valortarifa;
                $valor += $value->valor_pago;
                $vv[] = $value->valor_pago;
                }

                //dd($valor);

        }else{
            
                $valor = 0;
                $valor_todos = 0;
                return view('relatorios.cancelados_resultado', compact('valor','liberaDistribuir', 'valor_todos'));
        
        }
        

                return view('relatorios.cancelados_resultado', compact('hospedagem', 'valor', 'liberaDistribuir', 'valor_todos'));




        
        }else{
            
                  
                $valor = 0;
                return view('relatorios.cancelados_resultado', compact('valor', 'liberaDistribuir'));

        }

    }


    public function arrecadacaoTotal(){

       
        $ano = date('Y'); 
        return view('relatorios.arrecadacao_total_index', compact('ano'));
    }




    public function arrecadacaoTotalview(Request $request){

        //dd($request->all());
        $customMessages = [              
            'ano.required' => 'Campo obrigatório',
        ];
        $validatedData = [
            'ano' => 'required',   
        ];

        $validatedData = $request->validate($validatedData, $customMessages);

        $ano = $validatedData['ano'];
        $data_inicial = $ano . '-01-01';      
        $data_final = date($ano . '-12-31');

       

        $consultaCancelados1 = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE YEAR(data_inicio) = $ano AND status = 6 AND valor_pago IS NOT NULL GROUP BY MONTH(data_inicio)");



        $Mes01Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31' GROUP BY MONTH(data_inicio)");

        $Mes02Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31' GROUP BY MONTH(data_inicio)");

        $Mes03Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31' GROUP BY MONTH(data_inicio)");

        $Mes04Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31' GROUP BY MONTH(data_inicio)");

        $Mes05Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31' GROUP BY MONTH(data_inicio)");

        $Mes06Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31' GROUP BY MONTH(data_inicio)");

        $Mes07Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31' GROUP BY MONTH(data_inicio)");

        $Mes08Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31' GROUP BY MONTH(data_inicio)");

        $Mes09Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31' GROUP BY MONTH(data_inicio)");

        $Mes10Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31' GROUP BY MONTH(data_inicio)");

        $Mes11Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31' GROUP BY MONTH(data_inicio)");

        $Mes12Cancelados = DB::select("SELECT MONTH(data_inicio) as mes, SUM(valor_pago) as SOMA FROM hospedagem WHERE status = 6 AND valor_pago IS NOT NULL AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31' GROUP BY MONTH(data_inicio)");


        $consultaCancelados = \App\Hospede::whereBetween('data_inicio', [$data_inicial,$data_final])
        ->whereNotNull('valor_pago')
        ->where('status', 6)
        ->with('comprovante')
        ->get()
        ->groupBy(function ($val) {
          return Carbon::parse($val->data_inicio)->format('m');
        });

        
        $contador = count($consultaCancelados);
        
        for ($i=0; $i < $contador; $i++) { 
          
            foreach ($consultaCancelados as $key => $value) {
                //dd($value);
            if(!empty($value->comprovante)){
                //dd('ok');
                $a[] = 1;
                   $hospedagens[] = $value->comprovante->hospedagem_id;
                
                }else{
                $a[] = 1;

                $naotem[] = $value;
                $hospedagens[] = 0;
                }

            }
        }
   

       

        $consulta = DB::select('SELECT MONTH(data_inicio) as mes, SUM(valor) as valor FROM hospedagem WHERE YEAR(data_inicio) = '.$ano.' AND status = 2 GROUP BY MONTH(data_inicio)');

        
        $mesAtual = date('m');
        //$ano = date('Y');
        $mesAtual = "11";
        //dd($ano);
        

        if($mesAtual == '01'){
            
            $Mes01HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31' AND checkin = 2");


            $Mes01HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31' AND checkin = 1");


            $Mes01HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");


            foreach ($Mes01HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes01aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes01HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes01aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes01HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes01aHospedadosPagos[] = $value->valor;
            }


            $Mes01aHospedadosPagos[] = array_sum($Mes01aHospedadosPagos);
            $Mes01HospedadosPagos[] = (object) array('valor' => $Mes01aHospedadosPagos[3]);
          

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");

            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");
            
            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");

        }

        if($mesAtual == '02'){
            
            $Mes02HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31' AND checkin = 2");


            $Mes02HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31' AND checkin = 1");


            $Mes02HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");


            foreach ($Mes02HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes02aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes02HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes02aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes02HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes02aHospedadosPagos[] = $value->valor;
            }


            $Mes02aHospedadosPagos[] = array_sum($Mes02aHospedadosPagos);
            $Mes02HospedadosPagos[] = (object) array('valor' => $Mes02aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");
            
            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");
        }


        if($mesAtual == '03'){
            
            $Mes03HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31' AND checkin = 2");


            $Mes03HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31' AND checkin = 1");


            $Mes03HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");


            foreach ($Mes03HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes03aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes03HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes03aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes03HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes03aHospedadosPagos[] = $value->valor;
            }


            $Mes03aHospedadosPagos[] = array_sum($Mes03aHospedadosPagos);
            $Mes03HospedadosPagos[] = (object) array('valor' => $Mes03aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");

        }

        if($mesAtual == '04'){
            
            $Mes04HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31' AND checkin = 2");


            $Mes04HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31' AND checkin = 1");


            $Mes04HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");


            foreach ($Mes04HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes04aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes04HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes04aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes04HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes04aHospedadosPagos[] = $value->valor;
            }


            $Mes04aHospedadosPagos[] = array_sum($Mes04aHospedadosPagos);
            $Mes04HospedadosPagos[] = (object) array('valor' => $Mes04aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");

        }

        if($mesAtual == '05'){
            
            $Mes05HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31' AND checkin = 2");


            $Mes05HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31' AND checkin = 1");


            $Mes05HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");


            foreach ($Mes05HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes05aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes05HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes05aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes05HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes05aHospedadosPagos[] = $value->valor;
            }


            $Mes05aHospedadosPagos[] = array_sum($Mes05aHospedadosPagos);
            $Mes05HospedadosPagos[] = (object) array('valor' => $Mes05aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");
            

        }   

        if($mesAtual == '06'){
            

            $Mes06HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31' AND checkin = 2");


            $Mes06HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31' AND checkin = 1");


            $Mes06HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");


            foreach ($Mes06HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes06aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes06HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes06aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes06HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes06aHospedadosPagos[] = $value->valor;
            }


            $Mes06aHospedadosPagos[] = array_sum($Mes06aHospedadosPagos);
            $Mes06HospedadosPagos[] = (object) array('valor' => $Mes06aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");











        }

        if($mesAtual == '07'){
            
            $Mes07HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31' AND checkin = 2");


            $Mes07HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31' AND checkin = 1");


            $Mes07HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");


            foreach ($Mes07HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes07aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes07HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes07aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes07HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes07aHospedadosPagos[] = $value->valor;
            }


            $Mes07aHospedadosPagos[] = array_sum($Mes07aHospedadosPagos);
            $Mes07HospedadosPagos[] = (object) array('valor' => $Mes07aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");
        
        }

        if($mesAtual == '08'){

            
            $Mes08HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31' AND checkin = 2");


            $Mes08HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31' AND checkin = 1");


            $Mes08HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-008908-01' AND date(data_inicio) <= '$ano-08-31'");


            foreach ($Mes08HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes08aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes08HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes08aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes08HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes08aHospedadosPagos[] = $value->valor;
            }


            $Mes08aHospedadosPagos[] = array_sum($Mes08aHospedadosPagos);
            $Mes08HospedadosPagos[] = (object) array('valor' => $Mes08aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");
            
        }







        if($mesAtual == '09'){


            $Mes09HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31' AND checkin = 2");


            $Mes09HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31' AND checkin = 1");


            $Mes09HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");


            foreach ($Mes09HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes09aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes09HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes09aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes09HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes09aHospedadosPagos[] = $value->valor;
            }


            $Mes09aHospedadosPagos[] = array_sum($Mes09aHospedadosPagos);
            $Mes09HospedadosPagos[] = (object) array('valor' => $Mes09aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");
            

        }




        if($mesAtual == '10'){
            
            $Mes10HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31' AND checkin = 2");


            $Mes10HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31' AND checkin = 1");


            $Mes10HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");


            foreach ($Mes10HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes10aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes10HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes10aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes10HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes10aHospedadosPagos[] = $value->valor;
            }


            $Mes10aHospedadosPagos[] = array_sum($Mes10aHospedadosPagos);
            $Mes10HospedadosPagos[] = (object) array('valor' => $Mes10aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");
            
            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");

           
        
        }


        if($mesAtual == '11'){

            $Mes11HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31' AND checkin = 2");


            $Mes11HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31' AND checkin = 1");


            $Mes11HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");


            foreach ($Mes11HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes11aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes11HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes11aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes11HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes11aHospedadosPagos[] = $value->valor;
            }


            $Mes11aHospedadosPagos[] = array_sum($Mes11aHospedadosPagos);
            $Mes11HospedadosPagos[] = (object) array('valor' => $Mes11aHospedadosPagos[3]);
       
            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");
            
            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");
            
            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes12HospedadosPagos = DB::select("SELECT SUM(valor_pago) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");

        }

        if($mesAtual == '12'){
           

            $Mes12HospedadosPagosCheckinFinalizado = DB::select("SELECT SUM(valor) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31' AND checkin = 2");


            $Mes12HospedadosPagosCheckinAndamento = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31' AND checkin = 1");


            $Mes12HospedadosPagosPagouUmaDiaria = DB::select("SELECT SUM(valor_pago) as valor FROM `hospedagem` WHERE checkin IS NULL AND status = 2 AND date(data_inicio) >= '$ano-12-01' AND date(data_inicio) <= '$ano-12-31'");


            foreach ($Mes12HospedadosPagosCheckinFinalizado as $key => $value) {
                $Mes12aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes12HospedadosPagosCheckinAndamento as $key => $value) {
                $Mes12aHospedadosPagos[] = $value->valor;
            }

            
            foreach ($Mes12HospedadosPagosPagouUmaDiaria as $key => $value) {
                $Mes12aHospedadosPagos[] = $value->valor;
            }


            $Mes12aHospedadosPagos[] = array_sum($Mes12aHospedadosPagos);
            $Mes12HospedadosPagos[] = (object) array('valor' => $Mes12aHospedadosPagos[3]);
          

            $Mes01HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-01-01' AND date(data_inicio) <= '$ano-01-31'");

            $Mes02HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-02-01' AND date(data_inicio) <= '$ano-02-31'");
            
            $Mes03HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-03-01' AND date(data_inicio) <= '$ano-03-31'");

            $Mes04HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-04-01' AND date(data_inicio) <= '$ano-04-31'");

            $Mes05HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-05-01' AND date(data_inicio) <= '$ano-05-31'");

            $Mes06HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-06-01' AND date(data_inicio) <= '$ano-06-31'");

            $Mes07HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-07-01' AND date(data_inicio) <= '$ano-07-31'");

            $Mes08HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-08-01' AND date(data_inicio) <= '$ano-08-31'");
            
            $Mes09HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-09-01' AND date(data_inicio) <= '$ano-09-31'");

            $Mes10HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-10-01' AND date(data_inicio) <= '$ano-10-31'");

            $Mes11HospedadosPagos = DB::select("SELECT SUM(valor) as valor FROM hospedagem WHERE status = 2 AND date(data_inicio) >= '$ano-11-01' AND date(data_inicio) <= '$ano-11-31'");

            
            




        }


























        //dd($consultaCancelados1);
        if(!empty($consultaCancelados1)){
            foreach ($consultaCancelados1 as $key => $value) {

            $totalCancelados[] = $value->SOMA;
        
            }
            $totalCancelados = array_sum($totalCancelados);
        }else{
            
            $totalCancelados = 0;
        }




        // CALCULA TOTAL CANCELADOSS
        
        // CALCULA TOTAL CANCELADOS
             
        




           // $total = 0;




            //////////////////////////////////////////////////
            foreach ($Mes01HospedadosPagos as $key => $value) {
                $Mes01HospedadosPagos = $value->valor;
            }
            foreach ($Mes02HospedadosPagos as $key => $value) {
                $Mes02HospedadosPagos = $value->valor;
            }
            foreach ($Mes03HospedadosPagos as $key => $value) {
                $Mes03HospedadosPagos = $value->valor;
            }
            foreach ($Mes04HospedadosPagos as $key => $value) {
                $Mes04HospedadosPagos = $value->valor;
            }
            foreach ($Mes05HospedadosPagos as $key => $value) {
                $Mes05HospedadosPagos = $value->valor;
            }
            foreach ($Mes06HospedadosPagos as $key => $value) {
                $Mes06HospedadosPagos = $value->valor;
            }
            foreach ($Mes07HospedadosPagos as $key => $value) {
                $Mes07HospedadosPagos = $value->valor;
            }

            foreach ($Mes08HospedadosPagos as $key => $value) {
                $Mes08HospedadosPagos = $value->valor;
            }
            foreach ($Mes09HospedadosPagos as $key => $value) {
              $Mes09HospedadosPagos = $value->valor;
            }

            foreach ($Mes10HospedadosPagos as $key => $value) {
                $Mes10HospedadosPagos = $value->valor;
            }

            foreach ($Mes11HospedadosPagos as $key => $value) {
                $Mes11HospedadosPagos = $value->valor;
            }
            
            foreach ($Mes12HospedadosPagos as $key => $value) {
                $Mes12HospedadosPagos = $value->valor;
            }

            $total[] = $Mes01HospedadosPagos + $Mes02HospedadosPagos + $Mes03HospedadosPagos + $Mes04HospedadosPagos + $Mes05HospedadosPagos + $Mes06HospedadosPagos + $Mes07HospedadosPagos + $Mes08HospedadosPagos + $Mes09HospedadosPagos + $Mes10HospedadosPagos + $Mes11HospedadosPagos + $Mes12HospedadosPagos;
            //$total = array_sum($total);
            $total = $total[0];
            //dd($total);
            

            //////////////////////////////////////////////////
            // CANCELADOS
            foreach ($Mes01Cancelados as $key => $value) {
                $Mes01Cancelados = $value->SOMA;
            }
            foreach ($Mes02Cancelados as $key => $value) {
                $Mes02Cancelados = $value->SOMA;
            }
            foreach ($Mes03Cancelados as $key => $value) {
                $Mes03Cancelados = $value->SOMA;
            }
            foreach ($Mes04Cancelados as $key => $value) {
                $Mes04Cancelados = $value->SOMA;
            }
            foreach ($Mes05Cancelados as $key => $value) {
                $Mes05Cancelados = $value->SOMA;
            }
            foreach ($Mes06Cancelados as $key => $value) {
                $Mes06Cancelados = $value->SOMA;
            }
            foreach ($Mes07Cancelados as $key => $value) {
                $Mes07Cancelados = $value->SOMA;
            }
            foreach ($Mes08Cancelados as $key => $value) {
                $Mes08Cancelados = $value->SOMA;
            }
            foreach ($Mes09Cancelados as $key => $value) {
                $Mes09Cancelados = $value->SOMA;
            }
            foreach ($Mes10Cancelados as $key => $value) {
                $Mes10Cancelados = $value->SOMA;
            }
            foreach ($Mes11Cancelados as $key => $value) {
                $Mes11Cancelados = $value->SOMA;
            }
            foreach ($Mes12Cancelados as $key => $value) {
                $Mes12Cancelados = $value->SOMA;
            }
            

            if(empty($Mes01HospedadosPagos)){
                $Mes01HospedadosPagos = 0;
            }
            if(empty($Mes02HospedadosPagos)){
                $Mes02HospedadosPagos = 0;
            }
            if(empty($Mes03HospedadosPagos)){
                $Mes03HospedadosPagos = 0;
            }
            if(empty($Mes04HospedadosPagos)){
                $Mes04HospedadosPagos = 0;
            }
            if(empty($Mes05HospedadosPagos)){
                $Mes05HospedadosPagos = 0;
            }
            if(empty($Mes06HospedadosPagos)){
                $Mes06HospedadosPagos = 0;
            }
            if(empty($Mes07HospedadosPagos)){
                $Mes07HospedadosPagos = 0;
            }
            if(empty($Mes08HospedadosPagos)){
                $Mes08HospedadosPagos = 0;
            }
            if(empty($Mes09HospedadosPagos)){
                $Mes09HospedadosPagos = 0;
            }
            if(empty($Mes10HospedadosPagos)){
                $Mes10HospedadosPagos = 0;
            }
            if(empty($Mes11HospedadosPagos)){
                $Mes11HospedadosPagos = 0;
            }            
            if(empty($Mes12HospedadosPagos)){
                $Mes12HospedadosPagos = 0;
            }

            // CANCELADOS
            if(empty($Mes01Cancelados)){
                $Mes01Cancelados = 0;
            }
            if(empty($Mes02Cancelados)){
                $Mes02Cancelados = 0;
            }
            if(empty($Mes03Cancelados)){
                $Mes03Cancelados = 0;
            }
            if(empty($Mes04Cancelados)){
                $Mes04Cancelados = 0;
            }
            if(empty($Mes05Cancelados)){
                $Mes05Cancelados = 0;
            }
            if(empty($Mes06Cancelados)){
                $Mes06Cancelados = 0;
            }
            if(empty($Mes07Cancelados)){
                $Mes07Cancelados = 0;
            }
            if(empty($Mes08Cancelados)){
                $Mes08Cancelados = 0;
            }
            if(empty($Mes09Cancelados)){
                $Mes09Cancelados = 0;
            }
            if(empty($Mes10Cancelados)){
                $Mes10Cancelados = 0;
            }
            if(empty($Mes11Cancelados)){
                $Mes11Cancelados = 0;
            }
            if(empty($Mes12Cancelados)){
                $Mes12Cancelados = 0;
            }
            

            $Mes01Cancelados = json_encode($Mes01Cancelados);
            $Mes02Cancelados = json_encode($Mes02Cancelados);
            $Mes03Cancelados = json_encode($Mes03Cancelados);
            $Mes04Cancelados = json_encode($Mes04Cancelados);
            $Mes05Cancelados = json_encode($Mes05Cancelados);
            $Mes06Cancelados = json_encode($Mes06Cancelados);
            $Mes07Cancelados = json_encode($Mes07Cancelados);
            $Mes08Cancelados = json_encode($Mes08Cancelados);
            $Mes09Cancelados = json_encode($Mes09Cancelados);
            $Mes10Cancelados = json_encode($Mes10Cancelados);
            $Mes11Cancelados = json_encode($Mes11Cancelados);
            $Mes12Cancelados = json_encode($Mes12Cancelados);
            
            
            for ($i=1; $i <= 12; $i++) { 
                $teste[] = $i;
                //$MesHospedadosPagosi = json_encode($Mes01HospedadosPagos);
            }

            $Mes01HospedadosPagos = json_encode($Mes01HospedadosPagos);
            $Mes02HospedadosPagos = json_encode($Mes02HospedadosPagos);
            $Mes03HospedadosPagos = json_encode($Mes03HospedadosPagos);
            $Mes04HospedadosPagos = json_encode($Mes04HospedadosPagos);
            $Mes05HospedadosPagos = json_encode($Mes05HospedadosPagos);
            $Mes06HospedadosPagos = json_encode($Mes06HospedadosPagos);
            $Mes07HospedadosPagos = json_encode($Mes07HospedadosPagos);
            $Mes08HospedadosPagos = json_encode($Mes08HospedadosPagos);
            $Mes09HospedadosPagos = json_encode($Mes09HospedadosPagos);
            $Mes10HospedadosPagos = json_encode($Mes10HospedadosPagos);
            $Mes11HospedadosPagos = json_encode($Mes11HospedadosPagos);
            $Mes12HospedadosPagos = json_encode($Mes12HospedadosPagos);
            //dd($Mes09Cancelados);
            //dd($Mes10HospedadosPagos);
            

            $TotalMes01 = $Mes01Cancelados + $Mes01HospedadosPagos;
            $TotalMes02 = $Mes02Cancelados + $Mes02HospedadosPagos;
            $TotalMes03 = $Mes03Cancelados + $Mes03HospedadosPagos;
            $TotalMes04 = $Mes04Cancelados + $Mes04HospedadosPagos;
            $TotalMes05 = $Mes05Cancelados + $Mes05HospedadosPagos;
            $TotalMes06 = $Mes06Cancelados + $Mes06HospedadosPagos;
            $TotalMes07 = $Mes07Cancelados + $Mes07HospedadosPagos;
            $TotalMes08 = $Mes08Cancelados + $Mes08HospedadosPagos;
            $TotalMes09 = $Mes09Cancelados + $Mes09HospedadosPagos;
            $TotalMes10 = $Mes10Cancelados + $Mes10HospedadosPagos;
            $TotalMes11 = $Mes11Cancelados + $Mes11HospedadosPagos;
            $TotalMes12 = $Mes12Cancelados + $Mes12HospedadosPagos;

           
           
           $TotalMeses = $TotalMes01 + $TotalMes02 + $TotalMes03 + $TotalMes04 + $TotalMes05 + $TotalMes06 + $TotalMes07 + $TotalMes08 + $TotalMes09 + $TotalMes10 + $TotalMes11 + $TotalMes12; 
            

            return view('relatorios.arrecadacao_total_resultado', compact('consulta', 'total', 'Mes01Cancelados', 'Mes02Cancelados', 'Mes03Cancelados', 'Mes04Cancelados', 'Mes05Cancelados', 'Mes06Cancelados', 'Mes07Cancelados', 'Mes08Cancelados', 'Mes09Cancelados', 'Mes10Cancelados', 'Mes11Cancelados', 'Mes12Cancelados', 'Mes01HospedadosPagos', 'Mes02HospedadosPagos', 'Mes03HospedadosPagos', 'Mes04HospedadosPagos', 'Mes05HospedadosPagos', 'Mes06HospedadosPagos', 'Mes07HospedadosPagos', 'Mes08HospedadosPagos', 'Mes09HospedadosPagos', 'Mes10HospedadosPagos', 'Mes11HospedadosPagos', 'Mes12HospedadosPagos', 'totalCancelados', 'TotalMes01', 'TotalMes02', 'TotalMes03', 'TotalMes04', 'TotalMes05', 'TotalMes06', 'TotalMes07', 'TotalMes08', 'TotalMes09', 'TotalMes10', 'TotalMes11', 'TotalMes12', 'TotalMeses'));


    }





}
